In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
df = pd.read_csv('D:\\DSEB 63 - NEU\\Năm BA\\Visualization\\Data\\Data\\dseb63_final_project_DP_dataset\\dseb63_previous_application.csv')

In [4]:
df.head(5)

,SK_ID_PREV,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,...,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL,SK_ID_CURR
0,2030495,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Y,...,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0,293189
1,1696966,Consumer loans,68258.655,1800000.0,1754721.0,180000.0,1800000.0,SATURDAY,18,Y,...,36.0,low_normal,POS industry with interest,NaN,NaN,NaN,NaN,NaN,NaN,293189
2,2154916,Consumer loans,12417.390,108400.5,119848.5,0.0,108400.5,SUNDAY,14,Y,...,12.0,middle,POS industry with interest,365243.0,-512.0,-182.0,-392.0,-387.0,0.0,293189
3,2802425,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,Y,...,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0,91587
4,1536272,Cash loans,21709.125,450000.0,512370.0,NaN,450000.0,WEDNESDAY,9,Y,...,36.0,low_normal,Cash X-Sell: low,365243.0,-485.0,565.0,-155.0,-147.0,1.0,91587

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1413701 entries, 0 to 1413700
Data columns (total 37 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   SK_ID_PREV                   1413701 non-null  int64
 1   NAME_CONTRACT_TYPE           1413701 non-null  object
 2   AMT_ANNUITY                  1106483 non-null  float64
 3   AMT_APPLICATION              1413701 non-null  float64
 4   AMT_CREDIT                   1413700 non-null  float64
 5   AMT_DOWN_PAYMENT             664161 non-null   float64
 6   AMT_GOODS_PRICE              1094176 non-null  float64
 7   WEEKDAY_APPR_PROCESS_START   1413701 non-null  object
 8   HOUR_APPR_PROCESS_START      1413701 non-null  int64
 9   FLAG_LAST_APPL_PER_CONTRACT  1413701 non-null  object
 10  NFLAG_LAST_APPL_IN_DAY       1413701 non-null  int64
 11  RATE_DOWN_PAYMENT            664161 non-null   float64
 12  RATE_INTEREST_PRIMARY        4791 non-null     float64
 13  RATE_INTEREST_PRIVILEGED     4791 non-null     float64
 14  NAME_CASH_LOAN_PURPOSE       1413701 non-null  object
 15  NAME_CONTRACT_STATUS         1413701 non-null  object
 16  DAYS_DECISION                1413701 non-null  int64
 17  NAME_PAYMENT_TYPE            1413701 non-null  object
 18  CODE_REJECT_REASON           1413701 non-null  object
 19  NAME_TYPE_SUITE              719029 non-null   object
 20  NAME_CLIENT_TYPE             1413701 non-null  object
 21  NAME_GOODS_CATEGORY          1413701 non-null  object
 22  NAME_PORTFOLIO               1413701 non-null  object
 23  NAME_PRODUCT_TYPE            1413701 non-null  object
 24  CHANNEL_TYPE                 1413701 non-null  object
 25  SELLERPLACE_AREA             1413701 non-null  int64
 26  NAME_SELLER_INDUSTRY         1413701 non-null  object
 27  CNT_PAYMENT                  1106488 non-null  float64
 28  NAME_YIELD_GROUP             1413701 non-null  object
 29  PRODUCT_COMBINATION          1413388 non-null  object
 30  DAYS_FIRST_DRAWING           852595 non-null   float64
 31  DAYS_FIRST_DUE               852595 non-null   float64
 32  DAYS_LAST_DUE_1ST_VERSION    852595 non-null   float64
 33  DAYS_LAST_DUE                852595 non-null   float64
 34  DAYS_TERMINATION             852595 non-null   float64
 35  NFLAG_INSURED_ON_APPROVAL    852595 non-null   float64
 36  SK_ID_CURR                   1413701 non-null  int64
dtypes: float64(15), int64(6), object(16)
memory usage: 399.1+ MB

In [6]:
# Remove all cols that have %null >= 90%
## find all cols
cols_found = df.loc[:,(df.isnull().sum(axis = 0) / df.shape[0]) >= 0.9].columns
df = df.drop(columns=cols_found,axis= 1)

In [7]:
app_train = pd.read_csv('D:\\DSEB 63 - NEU\\Năm BA\Visualization\\Data\\Data\\dseb63_final_project_DP_dataset\\dseb63_application_train.csv')
app_train = app_train[['SK_ID_CURR','TARGET']]
df = pd.merge(df,app_train, on='SK_ID_CURR',how = 'right' )
df

,SK_ID_PREV,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,...,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL,SK_ID_CURR,TARGET
0,1810518.0,Cash loans,98356.995,900000.0,1035882.0,NaN,900000.0,FRIDAY,12.0,Y,...,low_normal,Cash X-Sell: low,365243.0,-716.0,-386.0,-536.0,-527.0,1.0,278621,0
1,2636178.0,Consumer loans,64567.665,337500.0,348637.5,0.0,337500.0,SUNDAY,17.0,Y,...,middle,POS industry with interest,365243.0,-797.0,-647.0,-647.0,-639.0,0.0,278621,0
2,2396755.0,Consumer loans,6737.310,68809.5,68053.5,6885.0,68809.5,SATURDAY,15.0,Y,...,middle,POS household with interest,365243.0,-2310.0,-1980.0,-1980.0,-1976.0,1.0,278621,0
3,2078043.0,Cash loans,24246.000,675000.0,675000.0,NaN,675000.0,THURSDAY,15.0,Y,...,low_normal,Cash X-Sell: low,365243.0,-151.0,1259.0,-151.0,-143.0,0.0,139008,0
4,2827850.0,Revolving loans,NaN,0.0,0.0,NaN,NaN,THURSDAY,15.0,Y,...,XNA,Card Street,NaN,NaN,NaN,NaN,NaN,NaN,139008,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1144069,2073384.0,Cash loans,16400.610,229500.0,254340.0,NaN,229500.0,THURSDAY,12.0,Y,...,middle,Cash X-Sell: middle,365243.0,-618.0,72.0,-558.0,-528.0,1.0,258328,0
1144070,1708056.0,Revolving loans,2250.000,45000.0,45000.0,NaN,45000.0,SUNDAY,14.0,Y,...,XNA,Card Street,NaN,NaN,NaN,NaN,NaN,NaN,258328,0
1144071,1296007.0,Cash loans,30737.655,765000.0,1067940.0,NaN,765000.0,FRIDAY,14.0,Y,...,low_normal,Cash Street: low,NaN,NaN,NaN,NaN,NaN,NaN,258328,0
1144072,2631384.0,Cash loans,54022.140,1170000.0,1271929.5,NaN,1170000.0,FRIDAY,14.0,Y,...,low_normal,Cash X-Sell: low,365243.0,-756.0,294.0,-66.0,-64.0,0.0,258328,0
1144073,2729207.0,Consumer loans,11514.555,58225.5,58545.0,5823.0,58225.5,FRIDAY,18.0,Y,...,high,POS mobile with interest,365243.0,-469.0,-319.0,-409.0,-400.0,0.0,258328,0

# Features Engineering and Selection

### Numerical data

In [8]:
# df
# ratios and difference
df['APPLICATION_CREDIT_DIFF'] = df['AMT_APPLICATION'] - df['AMT_CREDIT']
df['APPLICATION_CREDIT_RATIO'] = df['AMT_APPLICATION'] / df['AMT_CREDIT']
df['CREDIT_TO_ANNUITY_RATIO'] = df['AMT_CREDIT']/df['AMT_ANNUITY']
df['DOWN_PAYMENT_TO_CREDIT'] = df['AMT_DOWN_PAYMENT'] / df['AMT_CREDIT']
# Interest ratio on dfious application (simplified)
total_payment = df['AMT_ANNUITY'] * df['CNT_PAYMENT']
df['SIMPLE_INTERESTS'] = (total_payment/df['AMT_CREDIT'] - 1)/df['CNT_PAYMENT']

# make sure that the ratio is not infinity
df['SIMPLE_INTERESTS'] = np.where((df['AMT_CREDIT'] > 0) & (df['CNT_PAYMENT'] > 0), df['SIMPLE_INTERESTS'], np.nan)
df['DOWN_PAYMENT_TO_CREDIT'] = np.where(df['AMT_CREDIT'] > 0 , df['DOWN_PAYMENT_TO_CREDIT'], np.nan)
df['CREDIT_TO_ANNUITY_RATIO'] = np.where(df['AMT_ANNUITY'] > 0 , df['CREDIT_TO_ANNUITY_RATIO'], np.nan)
df['APPLICATION_CREDIT_RATIO'] = np.where(df['AMT_CREDIT'] > 0 ,df['APPLICATION_CREDIT_RATIO'], np.nan)

# drop to reduce the multicolinearilty
df = df.drop(columns=["AMT_APPLICATION" ,"AMT_GOODS_PRICE"], axis = 1)

In [9]:
df['DAYS_FIRST_DRAWING'].replace(365243, np.nan, inplace=True)
df['DAYS_FIRST_DUE'].replace(365243, np.nan, inplace=True)
df['DAYS_LAST_DUE_1ST_VERSION'].replace(365243, np.nan, inplace=True)
df['DAYS_LAST_DUE'].replace(365243, np.nan, inplace=True)
df['DAYS_TERMINATION'].replace(365243, np.nan, inplace=True)

# Days last due difference (scheduled x done)
df['DAYS_LAST_DUE_DIFF'] = df['DAYS_LAST_DUE_1ST_VERSION'] - df['DAYS_LAST_DUE']

In [10]:
df = df.drop(columns=["DAYS_TERMINATION", "DAYS_LAST_DUE_1ST_VERSION",'RATE_DOWN_PAYMENT'], axis = 1)

In [11]:
col = ['DAYS_DECISION','DAYS_FIRST_DRAWING','DAYS_FIRST_DUE','DAYS_LAST_DUE',\
       'HOUR_APPR_PROCESS_START','SELLERPLACE_AREA']
df = df.drop(columns = col,axis = 1)

### Categorical column

In [12]:
df = df.drop(columns='FLAG_LAST_APPL_PER_CONTRACT', axis = 1)

In [13]:
col1 = ['NAME_CLIENT_TYPE']
col2= ['PRODUCT_COMBINATION']
col3 = ['NFLAG_INSURED_ON_APPROVAL','NFLAG_LAST_APPL_IN_DAY','NAME_TYPE_SUITE',
                     'WEEKDAY_APPR_PROCESS_START','NAME_CASH_LOAN_PURPOSE','CODE_REJECT_REASON','NAME_GOODS_CATEGORY']

df = df.drop(columns = col1,axis = 1)
df = df.drop(columns = col2,axis = 1)
df = df.drop(columns = col3,axis = 1)

In [14]:
df

,SK_ID_PREV,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_CREDIT,AMT_DOWN_PAYMENT,NAME_CONTRACT_STATUS,NAME_PAYMENT_TYPE,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,...,CNT_PAYMENT,NAME_YIELD_GROUP,SK_ID_CURR,TARGET,APPLICATION_CREDIT_DIFF,APPLICATION_CREDIT_RATIO,CREDIT_TO_ANNUITY_RATIO,DOWN_PAYMENT_TO_CREDIT,SIMPLE_INTERESTS,DAYS_LAST_DUE_DIFF
0,1810518.0,Cash loans,98356.995,1035882.0,NaN,Approved,XNA,Cash,x-sell,Credit and cash offices,...,12.0,low_normal,278621,0,-135882.0,0.868825,10.531859,NaN,0.011617,150.0
1,2636178.0,Consumer loans,64567.665,348637.5,0.0,Approved,Cash through the bank,POS,XNA,Stone,...,6.0,middle,278621,0,-11137.5,0.968054,5.399568,0.000000,0.018533,0.0
2,2396755.0,Consumer loans,6737.310,68053.5,6885.0,Approved,Cash through the bank,POS,XNA,Country-wide,...,12.0,middle,278621,0,756.0,1.011109,10.100990,0.101170,0.015667,0.0
3,2078043.0,Cash loans,24246.000,675000.0,NaN,Approved,Cash through the bank,Cash,x-sell,Credit and cash offices,...,48.0,low_normal,139008,0,0.0,1.000000,27.839644,NaN,0.015087,1410.0
4,2827850.0,Revolving loans,NaN,0.0,NaN,Canceled,XNA,XNA,XNA,Credit and cash offices,...,NaN,XNA,139008,0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1144069,2073384.0,Cash loans,16400.610,254340.0,NaN,Approved,Cash through the bank,Cash,x-sell,Credit and cash offices,...,24.0,middle,258328,0,-24840.0,0.902335,15.507960,NaN,0.022816,630.0
1144070,1708056.0,Revolving loans,2250.000,45000.0,NaN,Refused,XNA,Cards,walk-in,Country-wide,...,0.0,XNA,258328,0,0.0,1.000000,20.000000,NaN,NaN,NaN
1144071,1296007.0,Cash loans,30737.655,1067940.0,NaN,Refused,Cash through the bank,Cash,walk-in,Credit and cash offices,...,60.0,low_normal,258328,0,-302940.0,0.716332,34.743704,NaN,0.012116,NaN
1144072,2631384.0,Cash loans,54022.140,1271929.5,NaN,Approved,Cash through the bank,Cash,x-sell,AP+ (Cash loan),...,36.0,low_normal,258328,0,-101929.5,0.919862,23.544597,NaN,0.014695,360.0
1144073,2729207.0,Consumer loans,11514.555,58545.0,5823.0,Approved,Cash through the bank,POS,XNA,Country-wide,...,6.0,high,258328,0,-319.5,0.994543,5.084434,0.099462,0.030012,90.0

In [15]:
num_data = df._get_numeric_data()
num_col = num_data.columns
cat_data = df[[col for col in df.columns if col not in num_data.columns]]

In [16]:
for i in cat_data.columns:
    print(f'{i} - {cat_data[i].unique()}')

NAME_CONTRACT_TYPE - ['Cash loans' 'Consumer loans' 'Revolving loans' nan 'XNA']
NAME_CONTRACT_STATUS - ['Approved' 'Canceled' 'Refused' nan 'Unused offer']
NAME_PAYMENT_TYPE - ['XNA' 'Cash through the bank' nan 'Non-cash from your account'
 'Cashless from the account of the employer']
NAME_PORTFOLIO - ['Cash' 'POS' 'XNA' 'Cards' nan 'Cars']
NAME_PRODUCT_TYPE - ['x-sell' 'XNA' 'walk-in' nan]
CHANNEL_TYPE - ['Credit and cash offices' 'Stone' 'Country-wide' 'Regional / Local'
 'AP+ (Cash loan)' 'Contact center' nan 'Channel of corporate sales'
 'Car dealer']
NAME_SELLER_INDUSTRY - ['XNA' 'Furniture' 'Consumer electronics' 'Construction' 'Connectivity'
 nan 'Clothing' 'Industry' 'Auto technology' 'Jewelry' 'Tourism'
 'MLM partners']
NAME_YIELD_GROUP - ['low_normal' 'middle' 'XNA' 'high' 'low_action' nan]

In [17]:
# XNA is relevant to Null value. so we can remove it out of the features
for col in cat_data.columns:
    col_name  = f'{col.replace("NAME_", "")}'
    for value in df[col].unique():
        if value != 'XNA':
            new_col_name = f'{value}_{col_name}'
            df[new_col_name] = df[col].apply(lambda x: 1 if x == value else 0)

    df.drop(columns=col,inplace=True)

In [18]:
df

,SK_ID_PREV,AMT_ANNUITY,AMT_CREDIT,AMT_DOWN_PAYMENT,CNT_PAYMENT,SK_ID_CURR,TARGET,APPLICATION_CREDIT_DIFF,APPLICATION_CREDIT_RATIO,CREDIT_TO_ANNUITY_RATIO,...,Industry_SELLER_INDUSTRY,Auto technology_SELLER_INDUSTRY,Jewelry_SELLER_INDUSTRY,Tourism_SELLER_INDUSTRY,MLM partners_SELLER_INDUSTRY,low_normal_YIELD_GROUP,middle_YIELD_GROUP,high_YIELD_GROUP,low_action_YIELD_GROUP,nan_YIELD_GROUP
0,1810518.0,98356.995,1035882.0,NaN,12.0,278621,0,-135882.0,0.868825,10.531859,...,0,0,0,0,0,1,0,0,0,0
1,2636178.0,64567.665,348637.5,0.0,6.0,278621,0,-11137.5,0.968054,5.399568,...,0,0,0,0,0,0,1,0,0,0
2,2396755.0,6737.310,68053.5,6885.0,12.0,278621,0,756.0,1.011109,10.100990,...,0,0,0,0,0,0,1,0,0,0
3,2078043.0,24246.000,675000.0,NaN,48.0,139008,0,0.0,1.000000,27.839644,...,0,0,0,0,0,1,0,0,0,0
4,2827850.0,NaN,0.0,NaN,NaN,139008,0,0.0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1144069,2073384.0,16400.610,254340.0,NaN,24.0,258328,0,-24840.0,0.902335,15.507960,...,0,0,0,0,0,0,1,0,0,0
1144070,1708056.0,2250.000,45000.0,NaN,0.0,258328,0,0.0,1.000000,20.000000,...,0,0,0,0,0,0,0,0,0,0
1144071,1296007.0,30737.655,1067940.0,NaN,60.0,258328,0,-302940.0,0.716332,34.743704,...,0,0,0,0,0,1,0,0,0,0
1144072,2631384.0,54022.140,1271929.5,NaN,36.0,258328,0,-101929.5,0.919862,23.544597,...,0,0,0,0,0,1,0,0,0,0
1144073,2729207.0,11514.555,58545.0,5823.0,6.0,258328,0,-319.5,0.994543,5.084434,...,0,0,0,0,0,0,0,1,0,0

#### Note

+ Because SK_ID_CURR in this table is duplicated, so we need to group by all of the data so that we can join with the application train to prevent wrong merge table

In [19]:
num_data.columns

Index(['SK_ID_PREV', 'AMT_ANNUITY', 'AMT_CREDIT', 'AMT_DOWN_PAYMENT',
       'CNT_PAYMENT', 'SK_ID_CURR', 'TARGET', 'APPLICATION_CREDIT_DIFF',
       'APPLICATION_CREDIT_RATIO', 'CREDIT_TO_ANNUITY_RATIO',
       'DOWN_PAYMENT_TO_CREDIT', 'SIMPLE_INTERESTS', 'DAYS_LAST_DUE_DIFF'],
      dtype='object')

In [20]:
num_data = num_data.groupby('SK_ID_CURR').agg({
    'AMT_ANNUITY': ['mean','min','max','sum'],
    'AMT_CREDIT': ['mean', 'sum', 'min', 'max'],
    'AMT_DOWN_PAYMENT' : ['mean', 'sum', 'min', 'max'],
    'APPLICATION_CREDIT_DIFF':['mean', 'sum', 'min', 'max'],
    'APPLICATION_CREDIT_RATIO':['mean','min', 'max'],
    'CREDIT_TO_ANNUITY_RATIO' : ['mean','min', 'max'],
    'DOWN_PAYMENT_TO_CREDIT':['mean','min', 'max'],
    'SIMPLE_INTERESTS':['mean','min', 'max'],
    'DAYS_LAST_DUE_DIFF': ['mean', 'sum', 'min', 'max']
})
num_data.columns = ['_'.join(col).strip().upper() for col in num_data.columns.values]
num_data

,AMT_ANNUITY_MEAN,AMT_ANNUITY_MIN,AMT_ANNUITY_MAX,AMT_ANNUITY_SUM,AMT_CREDIT_MEAN,AMT_CREDIT_SUM,AMT_CREDIT_MIN,AMT_CREDIT_MAX,AMT_DOWN_PAYMENT_MEAN,AMT_DOWN_PAYMENT_SUM,...,DOWN_PAYMENT_TO_CREDIT_MEAN,DOWN_PAYMENT_TO_CREDIT_MIN,DOWN_PAYMENT_TO_CREDIT_MAX,SIMPLE_INTERESTS_MEAN,SIMPLE_INTERESTS_MIN,SIMPLE_INTERESTS_MAX,DAYS_LAST_DUE_DIFF_MEAN,DAYS_LAST_DUE_DIFF_SUM,DAYS_LAST_DUE_DIFF_MIN,DAYS_LAST_DUE_DIFF_MAX
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
0,6659.13750,2250.000,11180.385,39954.825,77853.750000,467122.5,21928.5,120658.5,900.000,4500.000,...,0.041042,0.000000,0.205212,0.010568,0.004613,0.014813,180.0,540.0,120.0,270.0
1,12909.10500,2250.000,25996.365,38727.315,74634.428571,522441.0,0.0,384277.5,9562.500,9562.500,...,0.102642,0.102642,0.102642,0.026186,0.012501,0.039872,375.0,750.0,0.0,750.0
2,9705.64500,2457.675,24577.425,38822.580,87738.750000,350955.0,14170.5,239850.0,4291.665,12874.995,...,0.137221,0.102640,0.206097,0.028270,0.011100,0.046442,60.0,240.0,0.0,120.0
3,4883.83875,3404.520,6750.000,19535.355,43401.000000,260406.0,0.0,135000.0,0.000,0.000,...,0.000000,0.000000,0.000000,0.014151,0.010000,0.017447,230.0,690.0,210.0,240.0
4,8957.43000,8957.430,8957.430,8957.430,44631.000000,44631.0,44631.0,44631.0,4725.000,4725.000,...,0.105868,0.105868,0.105868,0.034033,0.034033,0.034033,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307505,6897.58500,2250.000,13949.100,20692.755,78343.875000,313375.5,27054.0,126891.0,9525.000,28575.000,...,0.140392,0.000000,0.224551,0.031500,0.021900,0.041099,0.0,0.0,0.0,0.0
307506,11164.90500,2903.625,17043.120,44659.620,113787.000000,455148.0,14467.5,182592.0,0.000,0.000,...,0.000000,0.000000,0.000000,0.017063,0.006767,0.034033,0.0,0.0,0.0,0.0
307507,NaN,NaN,NaN,0.000,NaN,0.0,NaN,NaN,NaN,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
307509,9864.63000,3780.675,16044.075,29593.890,119979.000000,359937.0,20250.0,248130.0,11250.000,22500.000,...,0.122874,0.000000,0.245749,0.017501,0.009104,0.023367,60.0,120.0,0.0,120.0
307510,20699.91000,20699.910,20699.910,20699.910,186318.000000,186318.0,186318.0,186318.0,19282.500,19282.500,...,0.103492,0.103492,0.103492,0.011100,0.011100,0.011100,0.0,0.0,0.0,0.0

In [21]:
num_col = list(num_col)
num_col.remove('SK_ID_CURR')

cat_df = df[[col for col in df.columns if col not in num_col]]
cat_df = cat_df.groupby(['SK_ID_CURR']).agg(sum)

In [22]:
final_prev_app = pd.merge(num_data,cat_df,left_index=True, right_index=True)
final_prev_app

,AMT_ANNUITY_MEAN,AMT_ANNUITY_MIN,AMT_ANNUITY_MAX,AMT_ANNUITY_SUM,AMT_CREDIT_MEAN,AMT_CREDIT_SUM,AMT_CREDIT_MIN,AMT_CREDIT_MAX,AMT_DOWN_PAYMENT_MEAN,AMT_DOWN_PAYMENT_SUM,...,Industry_SELLER_INDUSTRY,Auto technology_SELLER_INDUSTRY,Jewelry_SELLER_INDUSTRY,Tourism_SELLER_INDUSTRY,MLM partners_SELLER_INDUSTRY,low_normal_YIELD_GROUP,middle_YIELD_GROUP,high_YIELD_GROUP,low_action_YIELD_GROUP,nan_YIELD_GROUP
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
0,6659.13750,2250.000,11180.385,39954.825,77853.750000,467122.5,21928.5,120658.5,900.000,4500.000,...,0,0,0,0,0,3,0,0,2,0
1,12909.10500,2250.000,25996.365,38727.315,74634.428571,522441.0,0.0,384277.5,9562.500,9562.500,...,0,0,0,0,0,1,0,1,0,0
2,9705.64500,2457.675,24577.425,38822.580,87738.750000,350955.0,14170.5,239850.0,4291.665,12874.995,...,0,0,0,0,0,1,1,2,0,0
3,4883.83875,3404.520,6750.000,19535.355,43401.000000,260406.0,0.0,135000.0,0.000,0.000,...,0,0,0,0,0,1,2,0,0,0
4,8957.43000,8957.430,8957.430,8957.430,44631.000000,44631.0,44631.0,44631.0,4725.000,4725.000,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307505,6897.58500,2250.000,13949.100,20692.755,78343.875000,313375.5,27054.0,126891.0,9525.000,28575.000,...,0,0,0,0,0,0,1,1,0,0
307506,11164.90500,2903.625,17043.120,44659.620,113787.000000,455148.0,14467.5,182592.0,0.000,0.000,...,0,0,0,0,0,1,1,1,1,0
307507,NaN,NaN,NaN,0.000,NaN,0.0,NaN,NaN,NaN,0.000,...,0,0,0,0,0,0,0,0,0,0
307509,9864.63000,3780.675,16044.075,29593.890,119979.000000,359937.0,20250.0,248130.0,11250.000,22500.000,...,0,0,0,0,0,0,2,0,1,0
307510,20699.91000,20699.910,20699.910,20699.910,186318.000000,186318.0,186318.0,186318.0,19282.500,19282.500,...,0,0,0,0,0,1,0,0,0,0

## Null and Outliers

In [23]:
null = (final_prev_app.isnull().sum() / final_prev_app.shape[0] * 100).sort_values(ascending=False)
null[null.values > 0]

DAYS_LAST_DUE_DIFF_MAX           12.980419
DAYS_LAST_DUE_DIFF_MIN           12.980419
DAYS_LAST_DUE_DIFF_MEAN          12.980419
AMT_DOWN_PAYMENT_MEAN            11.004069
DOWN_PAYMENT_TO_CREDIT_MAX       11.004069
AMT_DOWN_PAYMENT_MIN             11.004069
AMT_DOWN_PAYMENT_MAX             11.004069
DOWN_PAYMENT_TO_CREDIT_MIN       11.004069
DOWN_PAYMENT_TO_CREDIT_MEAN      11.004069
SIMPLE_INTERESTS_MIN              6.165222
SIMPLE_INTERESTS_MAX              6.165222
SIMPLE_INTERESTS_MEAN             6.165222
CREDIT_TO_ANNUITY_RATIO_MEAN      5.492482
CREDIT_TO_ANNUITY_RATIO_MAX       5.492482
CREDIT_TO_ANNUITY_RATIO_MIN       5.492482
AMT_ANNUITY_MIN                   5.492075
AMT_ANNUITY_MEAN                  5.492075
AMT_ANNUITY_MAX                   5.492075
APPLICATION_CREDIT_RATIO_MIN      5.433135
APPLICATION_CREDIT_RATIO_MEAN     5.433135
APPLICATION_CREDIT_RATIO_MAX      5.433135
AMT_CREDIT_MAX                    5.358747
AMT_CREDIT_MEAN                   5.358747
AMT_CREDIT_MIN                    5.358747
APPLICATION_CREDIT_DIFF_MEAN      5.358747
APPLICATION_CREDIT_DIFF_MIN       5.358747
APPLICATION_CREDIT_DIFF_MAX       5.358747
dtype: float64

In [24]:
final_prev_app

,AMT_ANNUITY_MEAN,AMT_ANNUITY_MIN,AMT_ANNUITY_MAX,AMT_ANNUITY_SUM,AMT_CREDIT_MEAN,AMT_CREDIT_SUM,AMT_CREDIT_MIN,AMT_CREDIT_MAX,AMT_DOWN_PAYMENT_MEAN,AMT_DOWN_PAYMENT_SUM,...,Industry_SELLER_INDUSTRY,Auto technology_SELLER_INDUSTRY,Jewelry_SELLER_INDUSTRY,Tourism_SELLER_INDUSTRY,MLM partners_SELLER_INDUSTRY,low_normal_YIELD_GROUP,middle_YIELD_GROUP,high_YIELD_GROUP,low_action_YIELD_GROUP,nan_YIELD_GROUP
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
0,6659.13750,2250.000,11180.385,39954.825,77853.750000,467122.5,21928.5,120658.5,900.000,4500.000,...,0,0,0,0,0,3,0,0,2,0
1,12909.10500,2250.000,25996.365,38727.315,74634.428571,522441.0,0.0,384277.5,9562.500,9562.500,...,0,0,0,0,0,1,0,1,0,0
2,9705.64500,2457.675,24577.425,38822.580,87738.750000,350955.0,14170.5,239850.0,4291.665,12874.995,...,0,0,0,0,0,1,1,2,0,0
3,4883.83875,3404.520,6750.000,19535.355,43401.000000,260406.0,0.0,135000.0,0.000,0.000,...,0,0,0,0,0,1,2,0,0,0
4,8957.43000,8957.430,8957.430,8957.430,44631.000000,44631.0,44631.0,44631.0,4725.000,4725.000,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307505,6897.58500,2250.000,13949.100,20692.755,78343.875000,313375.5,27054.0,126891.0,9525.000,28575.000,...,0,0,0,0,0,0,1,1,0,0
307506,11164.90500,2903.625,17043.120,44659.620,113787.000000,455148.0,14467.5,182592.0,0.000,0.000,...,0,0,0,0,0,1,1,1,1,0
307507,NaN,NaN,NaN,0.000,NaN,0.0,NaN,NaN,NaN,0.000,...,0,0,0,0,0,0,0,0,0,0
307509,9864.63000,3780.675,16044.075,29593.890,119979.000000,359937.0,20250.0,248130.0,11250.000,22500.000,...,0,0,0,0,0,0,2,0,1,0
307510,20699.91000,20699.910,20699.910,20699.910,186318.000000,186318.0,186318.0,186318.0,19282.500,19282.500,...,0,0,0,0,0,1,0,0,0,0

In [25]:
final_prev_app.to_csv('D:\\DSEB 63 - NEU\\Năm BA\\Visualization\\train data\\prev_app.csv')