In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [17]:
import warnings
warnings.filterwarnings("ignore")

In [18]:
df = pd.read_csv('D:\\DSEB 63 - NEU\\Năm BA\\Visualization\\Data\\Data\\dseb63_final_project_DP_dataset\\dseb63_previous_application.csv')

In [19]:
df.head(5)

,SK_ID_PREV,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,...,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL,SK_ID_CURR
0,2030495,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Y,...,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0,293189
1,1696966,Consumer loans,68258.655,1800000.0,1754721.0,180000.0,1800000.0,SATURDAY,18,Y,...,36.0,low_normal,POS industry with interest,NaN,NaN,NaN,NaN,NaN,NaN,293189
2,2154916,Consumer loans,12417.390,108400.5,119848.5,0.0,108400.5,SUNDAY,14,Y,...,12.0,middle,POS industry with interest,365243.0,-512.0,-182.0,-392.0,-387.0,0.0,293189
3,2802425,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,Y,...,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0,91587
4,1536272,Cash loans,21709.125,450000.0,512370.0,NaN,450000.0,WEDNESDAY,9,Y,...,36.0,low_normal,Cash X-Sell: low,365243.0,-485.0,565.0,-155.0,-147.0,1.0,91587

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1413701 entries, 0 to 1413700
Data columns (total 37 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   SK_ID_PREV                   1413701 non-null  int64
 1   NAME_CONTRACT_TYPE           1413701 non-null  object
 2   AMT_ANNUITY                  1106483 non-null  float64
 3   AMT_APPLICATION              1413701 non-null  float64
 4   AMT_CREDIT                   1413700 non-null  float64
 5   AMT_DOWN_PAYMENT             664161 non-null   float64
 6   AMT_GOODS_PRICE              1094176 non-null  float64
 7   WEEKDAY_APPR_PROCESS_START   1413701 non-null  object
 8   HOUR_APPR_PROCESS_START      1413701 non-null  int64
 9   FLAG_LAST_APPL_PER_CONTRACT  1413701 non-null  object
 10  NFLAG_LAST_APPL_IN_DAY       1413701 non-null  int64
 11  RATE_DOWN_PAYMENT            664161 non-null   float64
 12  RATE_INTEREST_PRIMARY        4791 non-null     float64
 13  RATE_INTEREST_PRIVILEGED     4791 non-null     float64
 14  NAME_CASH_LOAN_PURPOSE       1413701 non-null  object
 15  NAME_CONTRACT_STATUS         1413701 non-null  object
 16  DAYS_DECISION                1413701 non-null  int64
 17  NAME_PAYMENT_TYPE            1413701 non-null  object
 18  CODE_REJECT_REASON           1413701 non-null  object
 19  NAME_TYPE_SUITE              719029 non-null   object
 20  NAME_CLIENT_TYPE             1413701 non-null  object
 21  NAME_GOODS_CATEGORY          1413701 non-null  object
 22  NAME_PORTFOLIO               1413701 non-null  object
 23  NAME_PRODUCT_TYPE            1413701 non-null  object
 24  CHANNEL_TYPE                 1413701 non-null  object
 25  SELLERPLACE_AREA             1413701 non-null  int64
 26  NAME_SELLER_INDUSTRY         1413701 non-null  object
 27  CNT_PAYMENT                  1106488 non-null  float64
 28  NAME_YIELD_GROUP             1413701 non-null  object
 29  PRODUCT_COMBINATION          1413388 non-null  object
 30  DAYS_FIRST_DRAWING           852595 non-null   float64
 31  DAYS_FIRST_DUE               852595 non-null   float64
 32  DAYS_LAST_DUE_1ST_VERSION    852595 non-null   float64
 33  DAYS_LAST_DUE                852595 non-null   float64
 34  DAYS_TERMINATION             852595 non-null   float64
 35  NFLAG_INSURED_ON_APPROVAL    852595 non-null   float64
 36  SK_ID_CURR                   1413701 non-null  int64
dtypes: float64(15), int64(6), object(16)
memory usage: 399.1+ MB

In [21]:
total_nan = df.isnull().sum().sort_values(ascending = False)
percent_nan = (df.isnull().sum()/df.isnull().count()*100).sort_values(ascending = False)
missing_previous_data = pd.concat([total_nan, percent_nan], axis=1, keys=['Total_nan', 'Percent_nan'])
missing_previous_data.head(17)

                           Total_nan  Percent_nan
RATE_INTEREST_PRIVILEGED     1408910    99.661102
RATE_INTEREST_PRIMARY        1408910    99.661102
RATE_DOWN_PAYMENT             749540    53.019698
AMT_DOWN_PAYMENT              749540    53.019698
NAME_TYPE_SUITE               694672    49.138538
DAYS_LAST_DUE                 561106    39.690571
DAYS_FIRST_DRAWING            561106    39.690571
DAYS_FIRST_DUE                561106    39.690571
DAYS_LAST_DUE_1ST_VERSION     561106    39.690571
DAYS_TERMINATION              561106    39.690571
NFLAG_INSURED_ON_APPROVAL     561106    39.690571
AMT_GOODS_PRICE               319525    22.602021
AMT_ANNUITY                   307218    21.731469
CNT_PAYMENT                   307213    21.731116
PRODUCT_COMBINATION              313     0.022140
AMT_CREDIT                         1     0.000071
NAME_SELLER_INDUSTRY               0     0.000000

In [22]:
df.replace({'DAYS_FIRST_DRAWING':365243,'DAYS_FIRST_DUE':365243,'DAYS_LAST_DUE_1ST_VERSION':365243,
                                   'DAYS_LAST_DUE':365243,'DAYS_TERMINATION':365243}, np.nan, inplace=True)
df.AMT_DOWN_PAYMENT.fillna(0, inplace=True)
df.RATE_DOWN_PAYMENT.fillna(0, inplace=True)
df.NAME_TYPE_SUITE.fillna('Unknown',inplace=True)



df.NAME_CONTRACT_TYPE.replace('XNA','Unknown',inplace=True)
df.replace({'NAME_CASH_LOAN_PURPOSE':{'XNA':'Unknown', 'XAP':'Unknown'}},inplace=True)
df.NAME_PAYMENT_TYPE.replace('XNA','Unknown',inplace=True)
df.replace({'CODE_REJECT_REASON':{'XAP':'Not refused', 'XNA':'Other'}},inplace=True)
df.NAME_CLIENT_TYPE.replace('XNA','Unknown',inplace=True)
df.NAME_GOODS_CATEGORY.replace('XNA','Unknown',inplace=True)
df.NAME_PORTFOLIO.replace('XNA',np.nan,inplace=True)
df.NAME_PRODUCT_TYPE.replace('XNA','Unknown',inplace=True)
df.NAME_SELLER_INDUSTRY.replace('XNA','Unknown',inplace=True)
df.replace({'NAME_YIELD_GROUP':{'XNA':0,'low_normal':1,'low_action':1,'middle':3,'high':4}},inplace = True)


# From this boxplot we can see in this features, there exist one extreme outliers is 4.10^6, We fill this value by np.nan
#because we don't want to remove any rows
df['SELLERPLACE_AREA'] = df['SELLERPLACE_AREA'].replace(4000000,np.nan)

In [23]:
total_nan = df.isnull().sum().sort_values(ascending = False)
percent_nan = (df.isnull().sum()/df.isnull().count()*100).sort_values(ascending = False)
missing_previous_data = pd.concat([total_nan, percent_nan], axis=1, keys=['Total_nan', 'Percent_nan'])
missing_previous_data.head(17)

                           Total_nan  Percent_nan
RATE_INTEREST_PRIMARY        1408910    99.661102
RATE_INTEREST_PRIVILEGED     1408910    99.661102
DAYS_FIRST_DRAWING           1360200    96.215536
DAYS_TERMINATION              755106    53.413416
DAYS_LAST_DUE                 741898    52.479131
DAYS_LAST_DUE_1ST_VERSION     640205    45.285743
DAYS_FIRST_DUE                595068    42.092918
NFLAG_INSURED_ON_APPROVAL     561106    39.690571
AMT_GOODS_PRICE               319525    22.602021
AMT_ANNUITY                   307218    21.731469
CNT_PAYMENT                   307213    21.731116
NAME_PORTFOLIO                307213    21.731116
PRODUCT_COMBINATION              313     0.022140
AMT_CREDIT                         1     0.000071
NAME_GOODS_CATEGORY                0     0.000000
NAME_YIELD_GROUP                   0     0.000000
NAME_SELLER_INDUSTRY               0     0.000000

In [24]:
# remove null > 90%
df.drop(columns=['RATE_INTEREST_PRIVILEGED','RATE_INTEREST_PRIMARY','DAYS_FIRST_DRAWING'], 
                             axis=1, inplace=True)

In [25]:
app_train = pd.read_csv('D:\\DSEB 63 - NEU\\Năm BA\Visualization\\Data\\Data\\dseb63_final_project_DP_dataset\\dseb63_application_train.csv')
app_train = app_train[['SK_ID_CURR','TARGET']]
df = pd.merge(df,app_train, on='SK_ID_CURR',how = 'right' )
df

,SK_ID_PREV,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,...,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL,SK_ID_CURR,TARGET
0,1810518.0,Cash loans,98356.995,900000.0,1035882.0,0.1,900000.0,FRIDAY,12.0,Y,...,12.0,1.0,Cash X-Sell: low,-716.0,-386.0,-536.0,-527.0,1.0,278621,0
1,2636178.0,Consumer loans,64567.665,337500.0,348637.5,0.0,337500.0,SUNDAY,17.0,Y,...,6.0,3.0,POS industry with interest,-797.0,-647.0,-647.0,-639.0,0.0,278621,0
2,2396755.0,Consumer loans,6737.310,68809.5,68053.5,6885.0,68809.5,SATURDAY,15.0,Y,...,12.0,3.0,POS household with interest,-2310.0,-1980.0,-1980.0,-1976.0,1.0,278621,0
3,2078043.0,Cash loans,24246.000,675000.0,675000.0,0.1,675000.0,THURSDAY,15.0,Y,...,48.0,1.0,Cash X-Sell: low,-151.0,1259.0,-151.0,-143.0,0.0,139008,0
4,2827850.0,Revolving loans,NaN,0.0,0.0,0.1,NaN,THURSDAY,15.0,Y,...,NaN,0.0,Card Street,NaN,NaN,NaN,NaN,NaN,139008,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1144069,2073384.0,Cash loans,16400.610,229500.0,254340.0,0.1,229500.0,THURSDAY,12.0,Y,...,24.0,3.0,Cash X-Sell: middle,-618.0,72.0,-558.0,-528.0,1.0,258328,0
1144070,1708056.0,Revolving loans,2250.000,45000.0,45000.0,0.1,45000.0,SUNDAY,14.0,Y,...,0.0,0.0,Card Street,NaN,NaN,NaN,NaN,NaN,258328,0
1144071,1296007.0,Cash loans,30737.655,765000.0,1067940.0,0.1,765000.0,FRIDAY,14.0,Y,...,60.0,1.0,Cash Street: low,NaN,NaN,NaN,NaN,NaN,258328,0
1144072,2631384.0,Cash loans,54022.140,1170000.0,1271929.5,0.1,1170000.0,FRIDAY,14.0,Y,...,36.0,1.0,Cash X-Sell: low,-756.0,294.0,-66.0,-64.0,0.0,258328,0
1144073,2729207.0,Consumer loans,11514.555,58225.5,58545.0,5823.0,58225.5,FRIDAY,18.0,Y,...,6.0,4.0,POS mobile with interest,-469.0,-319.0,-409.0,-400.0,0.0,258328,0

# Features Engineering and Selection

### Numerical data

In [26]:
num_data_col = df._get_numeric_data().columns
num_data_col = [col for col in num_data_col if col not in ['SK_ID_CURR', 'TARGET']]
num_data_col

['SK_ID_PREV',
 'AMT_ANNUITY',
 'AMT_APPLICATION',
 'AMT_CREDIT',
 'AMT_DOWN_PAYMENT',
 'AMT_GOODS_PRICE',
 'HOUR_APPR_PROCESS_START',
 'NFLAG_LAST_APPL_IN_DAY',
 'RATE_DOWN_PAYMENT',
 'DAYS_DECISION',
 'SELLERPLACE_AREA',
 'CNT_PAYMENT',
 'NAME_YIELD_GROUP',
 'DAYS_FIRST_DUE',
 'DAYS_LAST_DUE_1ST_VERSION',
 'DAYS_LAST_DUE',
 'DAYS_TERMINATION',
 'NFLAG_INSURED_ON_APPROVAL']

In [27]:
# df
# ratios and difference
df['APPLICATION_CREDIT_DIFF'] = df['AMT_APPLICATION'] - df['AMT_CREDIT']
df['APPLICATION_CREDIT_RATIO'] = df['AMT_APPLICATION'] / df['AMT_CREDIT']
df['CREDIT_TO_ANNUITY_RATIO'] = df['AMT_CREDIT']/df['AMT_ANNUITY']
df['DOWN_PAYMENT_TO_CREDIT'] = df['AMT_DOWN_PAYMENT'] / df['AMT_CREDIT']
df['AMT_INTEREST'] = df['CNT_PAYMENT'] * df['AMT_ANNUITY'] - df['AMT_CREDIT'] 
df['AMT_DECLINED'] = df['AMT_APPLICATION'] - df['AMT_CREDIT']

# Interest ratio on dfious application (simplified)
total_payment = df['AMT_ANNUITY'] * df['CNT_PAYMENT']
df['SIMPLE_INTERESTS'] = (total_payment/df['AMT_CREDIT'] - 1)/df['CNT_PAYMENT']

# make sure that the ratio is not infinity
df.replace([np.inf, -np.inf], np.nan,inplace=True)

# Days last due difference (scheduled x done)
df['DAYS_LAST_DUE_DIFF'] = df['DAYS_LAST_DUE_1ST_VERSION'] - df['DAYS_LAST_DUE']

In [ ]:
# sns.boxplot(df['SELLERPLACE_AREA'])
# From this boxplot we can see in this features, there exist one extreme outliers is 4.10^6, We fill this value by np.nan
#because we don't want to remove any rows
df['SELLERPLACE_AREA'] = df['SELLERPLACE_AREA'].replace(4000000,np.nan)

In [ ]:
# we don't drop this any more
# df = df.drop(columns=["DAYS_TERMINATION", "DAYS_LAST_DUE_1ST_VERSION",'RATE_DOWN_PAYMENT'], axis = 1)

In [ ]:
# these columns is served for EDA not for feature engineering, so remove it is wrong
# col = ['DAYS_DECISION','DAYS_FIRST_DRAWING','DAYS_FIRST_DUE','DAYS_LAST_DUE',\
#        'HOUR_APPR_PROCESS_START','SELLERPLACE_AREA']
# df = df.drop(columns = col,axis = 1)

### Categorical column

In [ ]:
num_data_col = df._get_numeric_data().columns
cat_col = [col for col in df.columns if col not in num_data_col and col not in ['SK_ID_CURR', 'TARGET']]
cat_col

['NAME_CONTRACT_TYPE',
 'WEEKDAY_APPR_PROCESS_START',
 'FLAG_LAST_APPL_PER_CONTRACT',
 'NAME_CASH_LOAN_PURPOSE',
 'NAME_CONTRACT_STATUS',
 'NAME_PAYMENT_TYPE',
 'CODE_REJECT_REASON',
 'NAME_TYPE_SUITE',
 'NAME_CLIENT_TYPE',
 'NAME_GOODS_CATEGORY',
 'NAME_PORTFOLIO',
 'NAME_PRODUCT_TYPE',
 'CHANNEL_TYPE',
 'NAME_SELLER_INDUSTRY',
 'NAME_YIELD_GROUP',
 'PRODUCT_COMBINATION']

In [ ]:
# this col is served for EDA, so don't remove
# df = df.drop(columns='FLAG_LAST_APPL_PER_CONTRACT', axis = 1)
# col1 = ['NAME_CLIENT_TYPE']
# col2= ['PRODUCT_COMBINATION']
# col3 = ['NFLAG_INSURED_ON_APPROVAL','NFLAG_LAST_APPL_IN_DAY','NAME_TYPE_SUITE',
#                      'WEEKDAY_APPR_PROCESS_START','NAME_CASH_LOAN_PURPOSE','CODE_REJECT_REASON','NAME_GOODS_CATEGORY']

# df = df.drop(columns = col1,axis = 1)
# df = df.drop(columns = col2,axis = 1)
# df = df.drop(columns = col3,axis = 1)

In [ ]:
for i in cat_col:
    print(f'{i} - {df[i].unique()}')

NAME_CONTRACT_TYPE - ['Cash loans' 'Consumer loans' 'Revolving loans' 'XNA']
WEEKDAY_APPR_PROCESS_START - ['FRIDAY' 'SUNDAY' 'SATURDAY' 'THURSDAY' 'TUESDAY' 'MONDAY' 'WEDNESDAY'
 'XNA']
FLAG_LAST_APPL_PER_CONTRACT - ['Y' 'XNA' 'N']
NAME_CASH_LOAN_PURPOSE - ['XNA' 'XAP' 'Other' 'Repairs' 'Buying a used car' 'Education'
 'Buying a new car' 'Everyday expenses' 'Medicine' 'Car repairs'
 'Urgent needs' 'Buying a holiday home / land'
 'Building a house or an annex' 'Payments on other loans' 'Furniture'
 'Purchase of electronic equipment' 'Wedding / gift / holiday' 'Journey'
 'Business development' 'Buying a home' 'Gasification / water supply'
 'Buying a garage' 'Hobby' 'Money for a third person'
 'Refusal to name the goal']
NAME_CONTRACT_STATUS - ['Approved' 'Canceled' 'Refused' 'XNA' 'Unused offer']
NAME_PAYMENT_TYPE - ['XNA' 'Cash through the bank' 'Non-cash from your account'
 'Cashless from the account of the employer']
CODE_REJECT_REASON - ['XAP' 'LIMIT' 'XNA' 'HC' 'SCO' 'SCOFR' 'VERIF' 'CLIENT' 'SYSTEM']
NAME_TYPE_SUITE - ['Unaccompanied' 'Family' 'XNA' 'Children' 'Other_A' 'Spouse, partner'
 'Other_B' 'Group of people']
NAME_CLIENT_TYPE - ['Repeater' 'Refreshed' 'New' 'XNA']
NAME_GOODS_CATEGORY - ['XNA' 'Furniture' 'Consumer Electronics' 'Audio/Video'
 'Construction Materials' 'Mobile' 'Gardening' 'Computers'
 'Photo / Cinema Equipment' 'Clothing and Accessories' 'Medical Supplies'
 'Vehicles' 'Other' 'Jewelry' 'Homewares' 'Auto Accessories'
 'Sport and Leisure' 'Medicine' 'Office Appliances' 'Tourism'
 'Direct Sales' 'Weapon' 'Fitness' 'Insurance' 'Additional Service'
 'Education']
NAME_PORTFOLIO - ['Cash' 'POS' 'XNA' 'Cards' 'Cars']
NAME_PRODUCT_TYPE - ['x-sell' 'XNA' 'walk-in']
CHANNEL_TYPE - ['Credit and cash offices' 'Stone' 'Country-wide' 'Regional / Local'
 'AP+ (Cash loan)' 'Contact center' 'XNA' 'Channel of corporate sales'
 'Car dealer']
NAME_SELLER_INDUSTRY - ['XNA' 'Furniture' 'Consumer electronics' 'Construction' 'Connectivity'
 'Clothing' 'Industry' 'Auto technology' 'Jewelry' 'Tourism'
 'MLM partners']
NAME_YIELD_GROUP - ['low_normal' 'middle' 'XNA' 'high' 'low_action']
PRODUCT_COMBINATION - ['Cash X-Sell: low' 'POS industry with interest'
 'POS household with interest' 'Card Street' 'Card X-Sell'
 'Cash X-Sell: high' 'Cash' 'Cash Street: high' 'Cash X-Sell: middle'
 'POS mobile with interest' 'POS industry without interest'
 'Cash Street: low' 'POS other with interest'
 'POS household without interest' 'POS mobile without interest' 'XNA'
 'Cash Street: middle' 'POS others without interest']

In [ ]:

#label encoding the categorical variables

# ordinal columns
ord_col = ['NAME_CONTRACT_STATUS','NAME_YIELD_GROUP','FLAG_LAST_APPL_PER_CONTRACT']
encode_contract_status = {'Approved': 0, 'Refused' : 3, 'Canceled' : 2, 'Unused offer' : 1,'XNA': 4}
df['NAME_CONTRACT_STATUS'] = df['NAME_CONTRACT_STATUS'].map(encode_contract_status)
encode_yield_group = {'XNA': 0, 'low_action': 1, 'low_normal': 2,'middle': 3, 'high': 4}
df['NAME_YIELD_GROUP'] = df['NAME_YIELD_GROUP'].map(encode_yield_group)
encode_appl_per_contract_last = {'Y':1, 'N':0}
df['FLAG_LAST_APPL_PER_CONTRACT'] = df['FLAG_LAST_APPL_PER_CONTRACT'].map(encode_appl_per_contract_last)

# norminal columns

for col in [col for col in cat_col if col not in ord_col]:
        encoding_dict = dict([(j,i) for i,j in enumerate(df[col].unique(),1)])
        df[col] = df[col].map(encoding_dict)

In [ ]:
df

,SK_ID_PREV,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,...,SK_ID_CURR,TARGET,APPLICATION_CREDIT_DIFF,APPLICATION_CREDIT_RATIO,CREDIT_TO_ANNUITY_RATIO,DOWN_PAYMENT_TO_CREDIT,AMT_INTEREST,AMT_DECLINED,SIMPLE_INTERESTS,DAYS_LAST_DUE_DIFF
0,1810518.0,1,98356.995,900000.0,1035882.0,NaN,900000.0,1,12.0,1.0,...,278621,0,-135882.0,0.868825,10.531859,NaN,144401.94,-135882.0,0.011617,150.0
1,2636178.0,2,64567.665,337500.0,348637.5,0.0,337500.0,2,17.0,1.0,...,278621,0,-11137.5,0.968054,5.399568,0.000000,38768.49,-11137.5,0.018533,0.0
2,2396755.0,2,6737.310,68809.5,68053.5,6885.0,68809.5,3,15.0,1.0,...,278621,0,756.0,1.011109,10.100990,0.101170,12794.22,756.0,0.015667,0.0
3,2078043.0,1,24246.000,675000.0,675000.0,NaN,675000.0,4,15.0,1.0,...,139008,0,0.0,1.000000,27.839644,NaN,488808.00,0.0,0.015087,1410.0
4,2827850.0,3,NaN,0.0,0.0,NaN,NaN,4,15.0,1.0,...,139008,0,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1144069,2073384.0,1,16400.610,229500.0,254340.0,NaN,229500.0,4,12.0,1.0,...,258328,0,-24840.0,0.902335,15.507960,NaN,139274.64,-24840.0,0.022816,630.0
1144070,1708056.0,3,2250.000,45000.0,45000.0,NaN,45000.0,2,14.0,1.0,...,258328,0,0.0,1.000000,20.000000,NaN,-45000.00,0.0,NaN,NaN
1144071,1296007.0,1,30737.655,765000.0,1067940.0,NaN,765000.0,1,14.0,1.0,...,258328,0,-302940.0,0.716332,34.743704,NaN,776319.30,-302940.0,0.012116,NaN
1144072,2631384.0,1,54022.140,1170000.0,1271929.5,NaN,1170000.0,1,14.0,1.0,...,258328,0,-101929.5,0.919862,23.544597,NaN,672867.54,-101929.5,0.014695,360.0
1144073,2729207.0,2,11514.555,58225.5,58545.0,5823.0,58225.5,1,18.0,1.0,...,258328,0,-319.5,0.994543,5.084434,0.099462,10542.33,-319.5,0.030012,90.0

#### Note

+ Because SK_ID_CURR in this table is duplicated, so we need to group by all of the data so that we can join with the application train to prevent wrong merge table

In [ ]:
num_data_col

Index(['SK_ID_PREV', 'AMT_ANNUITY', 'AMT_APPLICATION', 'AMT_CREDIT',
       'AMT_DOWN_PAYMENT', 'AMT_GOODS_PRICE', 'HOUR_APPR_PROCESS_START',
       'NFLAG_LAST_APPL_IN_DAY', 'RATE_DOWN_PAYMENT', 'DAYS_DECISION',
       'SELLERPLACE_AREA', 'CNT_PAYMENT', 'DAYS_FIRST_DRAWING',
       'DAYS_FIRST_DUE', 'DAYS_LAST_DUE_1ST_VERSION', 'DAYS_LAST_DUE',
       'DAYS_TERMINATION', 'NFLAG_INSURED_ON_APPROVAL', 'SK_ID_CURR', 'TARGET',
       'APPLICATION_CREDIT_DIFF', 'APPLICATION_CREDIT_RATIO',
       'CREDIT_TO_ANNUITY_RATIO', 'DOWN_PAYMENT_TO_CREDIT', 'AMT_INTEREST',
       'AMT_DECLINED', 'SIMPLE_INTERESTS', 'DAYS_LAST_DUE_DIFF'],
      dtype='object')

In [ ]:
num_data = df[num_data_col].groupby('SK_ID_CURR').agg({
    # amount
    'AMT_ANNUITY': ['mean','min','max','sum'],
    'AMT_APPLICATION' : ['mean','min','max','sum'],
    'AMT_CREDIT': ['mean', 'sum', 'min', 'max'],
    'AMT_DOWN_PAYMENT' : ['mean', 'sum', 'min', 'max'],
    'AMT_GOODS_PRICE': ['mean', 'sum', 'min', 'max'],
    'AMT_INTEREST': ['mean', 'sum', 'min', 'max'],
    'APPLICATION_CREDIT_DIFF':['mean', 'sum', 'min', 'max'],
    'AMT_DECLINED':['mean', 'sum', 'min', 'max'],
    
    # ratio
    'APPLICATION_CREDIT_RATIO':['mean','min', 'max'],
    'CREDIT_TO_ANNUITY_RATIO' : ['mean','min', 'max'],
    'DOWN_PAYMENT_TO_CREDIT':['mean','min', 'max'],
    'SIMPLE_INTERESTS':['mean','min', 'max'],
    'RATE_DOWN_PAYMENT' : ['mean','max'],

    # day
    'DAYS_LAST_DUE_DIFF': ['mean', 'sum', 'min', 'max'],
    'DAYS_FIRST_DRAWING' : ['mean','max'],
    'DAYS_FIRST_DUE' : ['mean','max'],
    'DAYS_LAST_DUE_1ST_VERSION' : ['mean'],
    'DAYS_LAST_DUE' : ['mean'],
    'DAYS_TERMINATION' : ['mean','max'],

    # flag
    'NFLAG_INSURED_ON_APPROVAL': ['mean','last'],
    'NFLAG_LAST_APPL_IN_DAY' : ['mean','sum'],
    
    # count
    'CNT_PAYMENT': ['sum','mean','max'],
    'SELLERPLACE_AREA' : ['mean','max','min']
})
num_data.columns = ['_'.join(col).strip().upper() for col in num_data.columns.values]
num_data

,AMT_ANNUITY_MEAN,AMT_ANNUITY_MIN,AMT_ANNUITY_MAX,AMT_ANNUITY_SUM,AMT_APPLICATION_MEAN,AMT_APPLICATION_MIN,AMT_APPLICATION_MAX,AMT_APPLICATION_SUM,AMT_CREDIT_MEAN,AMT_CREDIT_SUM,...,NFLAG_INSURED_ON_APPROVAL_MEAN,NFLAG_INSURED_ON_APPROVAL_LAST,NFLAG_LAST_APPL_IN_DAY_MEAN,NFLAG_LAST_APPL_IN_DAY_SUM,CNT_PAYMENT_SUM,CNT_PAYMENT_MEAN,CNT_PAYMENT_MAX,SELLERPLACE_AREA_MEAN,SELLERPLACE_AREA_MAX,SELLERPLACE_AREA_MIN
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
0,6659.13750,2250.000,11180.385,39954.825,78399.000000,25200.0,120658.5,470394.000,77853.750000,467122.5,...,0.000000,0.0,1.0,6.0,64.0,10.666667,24.0,1169.666667,2326.0,10.0
1,12909.10500,2250.000,25996.365,38727.315,68303.571429,0.0,337500.0,478125.000,74634.428571,522441.0,...,0.333333,1.0,1.0,7.0,46.0,15.333333,36.0,16.571429,110.0,1.0
2,9705.64500,2457.675,24577.425,38822.580,85230.123750,16420.5,225000.0,340920.495,87738.750000,350955.0,...,0.500000,1.0,1.0,4.0,38.0,9.500000,12.0,54.500000,90.0,18.0
3,4883.83875,3404.520,6750.000,19535.355,41482.500000,0.0,135000.0,248895.000,43401.000000,260406.0,...,0.000000,0.0,1.0,6.0,34.0,8.500000,12.0,520.166667,1684.0,-1.0
4,8957.43000,8957.430,8957.430,8957.430,47250.000000,47250.0,47250.0,47250.000,44631.000000,44631.0,...,1.000000,1.0,1.0,1.0,6.0,6.000000,6.0,71.000000,71.0,71.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307505,6897.58500,2250.000,13949.100,20692.755,79915.500000,31455.0,126891.0,319662.000,78343.875000,313375.5,...,0.000000,0.0,1.0,4.0,18.0,6.000000,10.0,1608.500000,3205.0,-1.0
307506,11164.90500,2903.625,17043.120,44659.620,107453.250000,13783.5,182592.0,429813.000,113787.000000,455148.0,...,0.250000,1.0,1.0,4.0,42.0,10.500000,12.0,1214.750000,1607.0,38.0
307507,NaN,NaN,NaN,0.000,NaN,NaN,NaN,0.000,NaN,0.0,...,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
307509,9864.63000,3780.675,16044.075,29593.890,121269.000000,20250.0,229500.0,363807.000,119979.000000,359937.0,...,0.000000,0.0,1.0,3.0,36.0,12.000000,18.0,227.666667,664.0,-1.0
307510,20699.91000,20699.910,20699.910,20699.910,192811.500000,192811.5,192811.5,192811.500,186318.000000,186318.0,...,1.000000,1.0,1.0,1.0,10.0,10.000000,10.0,2806.000000,2806.0,2806.0

In [ ]:
cat_col.append('SK_ID_CURR')
cat_col

['NAME_CONTRACT_TYPE',
 'WEEKDAY_APPR_PROCESS_START',
 'FLAG_LAST_APPL_PER_CONTRACT',
 'NAME_CASH_LOAN_PURPOSE',
 'NAME_CONTRACT_STATUS',
 'NAME_PAYMENT_TYPE',
 'CODE_REJECT_REASON',
 'NAME_TYPE_SUITE',
 'NAME_CLIENT_TYPE',
 'NAME_GOODS_CATEGORY',
 'NAME_PORTFOLIO',
 'NAME_PRODUCT_TYPE',
 'CHANNEL_TYPE',
 'NAME_SELLER_INDUSTRY',
 'NAME_YIELD_GROUP',
 'PRODUCT_COMBINATION',
 'SK_ID_CURR']

In [ ]:
cat_data = df[cat_col].groupby(['SK_ID_CURR']).agg({
    'NAME_CONTRACT_TYPE' : ['mean','last'],
    'WEEKDAY_APPR_PROCESS_START': ['mean','max','min'],
    'FLAG_LAST_APPL_PER_CONTRACT': ['mean','sum'],
    'NAME_CASH_LOAN_PURPOSE': ['mean','last'],
    'NAME_CONTRACT_STATUS': ['mean','max','last'],
    'NAME_PAYMENT_TYPE': ['mean', 'last'],
    'CODE_REJECT_REASON': ['mean', 'last'],
    'NAME_TYPE_SUITE' : ['mean','last'],
    'NAME_CLIENT_TYPE' : ['mean','last'],
    'NAME_GOODS_CATEGORY' : ['mean','last'],
    'NAME_PORTFOLIO' : ['mean','last'],
    'NAME_PRODUCT_TYPE' : ['mean','last'],
    'CHANNEL_TYPE' : ['mean','last'],
    'NAME_SELLER_INDUSTRY': ['mean','last'],
    'NAME_YIELD_GROUP': ['mean','last'],
    'PRODUCT_COMBINATION': ['mean', 'last']
})

cat_data.columns = ['_'.join(col).strip().upper() for col in cat_data.columns.values]
cat_data

,NAME_CONTRACT_TYPE_MEAN,NAME_CONTRACT_TYPE_LAST,WEEKDAY_APPR_PROCESS_START_MEAN,WEEKDAY_APPR_PROCESS_START_MAX,WEEKDAY_APPR_PROCESS_START_MIN,FLAG_LAST_APPL_PER_CONTRACT_MEAN,FLAG_LAST_APPL_PER_CONTRACT_SUM,NAME_CASH_LOAN_PURPOSE_MEAN,NAME_CASH_LOAN_PURPOSE_LAST,NAME_CONTRACT_STATUS_MEAN,...,NAME_PRODUCT_TYPE_MEAN,NAME_PRODUCT_TYPE_LAST,CHANNEL_TYPE_MEAN,CHANNEL_TYPE_LAST,NAME_SELLER_INDUSTRY_MEAN,NAME_SELLER_INDUSTRY_LAST,NAME_YIELD_GROUP_MEAN,NAME_YIELD_GROUP_LAST,PRODUCT_COMBINATION_MEAN,PRODUCT_COMBINATION_LAST
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
0,2.166667,2,6.000000,7,5,1.0,6.0,2.000000,2,0.500000,...,2.166667,2,3.500000,4,3.500000,6,1.333333,2,6.666667,2
1,2.571429,1,2.714286,7,1,1.0,7.0,2.285714,4,1.142857,...,2.285714,3,4.857143,5,1.285714,1,0.857143,4,4.428571,8
2,1.750000,2,1.750000,3,1,1.0,4.0,1.750000,2,0.000000,...,1.750000,2,2.750000,2,3.500000,2,3.250000,2,8.000000,11
3,2.166667,1,3.000000,7,1,1.0,6.0,1.833333,1,0.666667,...,1.833333,2,2.166667,1,2.000000,1,1.333333,0,4.166667,7
4,2.000000,2,3.000000,3,3,1.0,1.0,2.000000,2,0.000000,...,2.000000,2,2.000000,2,3.000000,3,4.000000,4,3.000000,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307505,2.250000,3,2.750000,5,1,1.0,4.0,2.000000,2,0.250000,...,2.250000,3,3.250000,4,3.250000,2,1.750000,0,5.000000,4
307506,2.000000,2,3.250000,6,2,1.0,4.0,2.000000,2,0.000000,...,2.000000,2,3.000000,3,3.500000,5,2.500000,4,7.500000,10
307507,4.000000,4,8.000000,8,8,NaN,0.0,1.000000,1,4.000000,...,2.000000,2,7.000000,7,1.000000,1,0.000000,0,16.000000,16
307509,1.666667,1,4.000000,5,3,1.0,3.0,1.666667,1,0.666667,...,1.666667,1,3.666667,6,3.333333,1,2.333333,1,2.000000,1
307510,2.000000,2,2.000000,2,2,1.0,1.0,2.000000,2,0.000000,...,2.000000,2,3.000000,3,3.000000,3,2.000000,2,14.000000,14

In [ ]:
final_prev_app = pd.merge(num_data,cat_data,left_index=True, right_index=True)
final_prev_app

,AMT_ANNUITY_MEAN,AMT_ANNUITY_MIN,AMT_ANNUITY_MAX,AMT_ANNUITY_SUM,AMT_APPLICATION_MEAN,AMT_APPLICATION_MIN,AMT_APPLICATION_MAX,AMT_APPLICATION_SUM,AMT_CREDIT_MEAN,AMT_CREDIT_SUM,...,NAME_PRODUCT_TYPE_MEAN,NAME_PRODUCT_TYPE_LAST,CHANNEL_TYPE_MEAN,CHANNEL_TYPE_LAST,NAME_SELLER_INDUSTRY_MEAN,NAME_SELLER_INDUSTRY_LAST,NAME_YIELD_GROUP_MEAN,NAME_YIELD_GROUP_LAST,PRODUCT_COMBINATION_MEAN,PRODUCT_COMBINATION_LAST
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
0,6659.13750,2250.000,11180.385,39954.825,78399.000000,25200.0,120658.5,470394.000,77853.750000,467122.5,...,2.166667,2,3.500000,4,3.500000,6,1.333333,2,6.666667,2
1,12909.10500,2250.000,25996.365,38727.315,68303.571429,0.0,337500.0,478125.000,74634.428571,522441.0,...,2.285714,3,4.857143,5,1.285714,1,0.857143,4,4.428571,8
2,9705.64500,2457.675,24577.425,38822.580,85230.123750,16420.5,225000.0,340920.495,87738.750000,350955.0,...,1.750000,2,2.750000,2,3.500000,2,3.250000,2,8.000000,11
3,4883.83875,3404.520,6750.000,19535.355,41482.500000,0.0,135000.0,248895.000,43401.000000,260406.0,...,1.833333,2,2.166667,1,2.000000,1,1.333333,0,4.166667,7
4,8957.43000,8957.430,8957.430,8957.430,47250.000000,47250.0,47250.0,47250.000,44631.000000,44631.0,...,2.000000,2,2.000000,2,3.000000,3,4.000000,4,3.000000,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307505,6897.58500,2250.000,13949.100,20692.755,79915.500000,31455.0,126891.0,319662.000,78343.875000,313375.5,...,2.250000,3,3.250000,4,3.250000,2,1.750000,0,5.000000,4
307506,11164.90500,2903.625,17043.120,44659.620,107453.250000,13783.5,182592.0,429813.000,113787.000000,455148.0,...,2.000000,2,3.000000,3,3.500000,5,2.500000,4,7.500000,10
307507,NaN,NaN,NaN,0.000,NaN,NaN,NaN,0.000,NaN,0.0,...,2.000000,2,7.000000,7,1.000000,1,0.000000,0,16.000000,16
307509,9864.63000,3780.675,16044.075,29593.890,121269.000000,20250.0,229500.0,363807.000,119979.000000,359937.0,...,1.666667,1,3.666667,6,3.333333,1,2.333333,1,2.000000,1
307510,20699.91000,20699.910,20699.910,20699.910,192811.500000,192811.5,192811.5,192811.500,186318.000000,186318.0,...,2.000000,2,3.000000,3,3.000000,3,2.000000,2,14.000000,14

## Null and Outliers

In [ ]:
null = (final_prev_app.isnull().sum() / final_prev_app.shape[0] * 100).sort_values(ascending=False)
null[null.values > 0]

DAYS_FIRST_DRAWING_MAX              82.690877
DAYS_FIRST_DRAWING_MEAN             82.690877
DAYS_TERMINATION_MAX                13.177160
DAYS_TERMINATION_MEAN               13.177160
DAYS_LAST_DUE_DIFF_MEAN             12.980419
DAYS_LAST_DUE_DIFF_MIN              12.980419
DAYS_LAST_DUE_DIFF_MAX              12.980419
DAYS_LAST_DUE_MEAN                  12.498323
AMT_DOWN_PAYMENT_MIN                11.004069
DOWN_PAYMENT_TO_CREDIT_MEAN         11.004069
DOWN_PAYMENT_TO_CREDIT_MIN          11.004069
DOWN_PAYMENT_TO_CREDIT_MAX          11.004069
RATE_DOWN_PAYMENT_MEAN              11.004069
RATE_DOWN_PAYMENT_MAX               11.004069
AMT_DOWN_PAYMENT_MAX                11.004069
AMT_DOWN_PAYMENT_MEAN               11.004069
DAYS_LAST_DUE_1ST_VERSION_MEAN       6.670081
SIMPLE_INTERESTS_MAX                 6.165222
SIMPLE_INTERESTS_MIN                 6.165222
SIMPLE_INTERESTS_MEAN                6.165222
DAYS_FIRST_DUE_MEAN                  5.948563
DAYS_FIRST_DUE_MAX                   5.948563
NFLAG_INSURED_ON_APPROVAL_MEAN       5.779463
NFLAG_INSURED_ON_APPROVAL_LAST       5.779463
AMT_GOODS_PRICE_MEAN                 5.670524
AMT_GOODS_PRICE_MIN                  5.670524
AMT_GOODS_PRICE_MAX                  5.670524
CREDIT_TO_ANNUITY_RATIO_MEAN         5.492482
CREDIT_TO_ANNUITY_RATIO_MAX          5.492482
CREDIT_TO_ANNUITY_RATIO_MIN          5.492482
AMT_ANNUITY_MIN                      5.492075
AMT_ANNUITY_MEAN                     5.492075
AMT_INTEREST_MAX                     5.492075
AMT_ANNUITY_MAX                      5.492075
AMT_INTEREST_MEAN                    5.492075
AMT_INTEREST_MIN                     5.492075
CNT_PAYMENT_MAX                      5.491669
CNT_PAYMENT_MEAN                     5.491669
APPLICATION_CREDIT_RATIO_MEAN        5.433135
APPLICATION_CREDIT_RATIO_MAX         5.433135
APPLICATION_CREDIT_RATIO_MIN         5.433135
SELLERPLACE_AREA_MAX                 5.359560
SELLERPLACE_AREA_MEAN                5.359560
SELLERPLACE_AREA_MIN                 5.359560
APPLICATION_CREDIT_DIFF_MEAN         5.358747
AMT_APPLICATION_MAX                  5.358747
AMT_DECLINED_MAX                     5.358747
AMT_DECLINED_MIN                     5.358747
AMT_DECLINED_MEAN                    5.358747
APPLICATION_CREDIT_DIFF_MAX          5.358747
NFLAG_LAST_APPL_IN_DAY_MEAN          5.358747
APPLICATION_CREDIT_DIFF_MIN          5.358747
AMT_APPLICATION_MEAN                 5.358747
AMT_APPLICATION_MIN                  5.358747
FLAG_LAST_APPL_PER_CONTRACT_MEAN     5.358747
AMT_CREDIT_MEAN                      5.358747
AMT_CREDIT_MIN                       5.358747
AMT_CREDIT_MAX                       5.358747
dtype: float64

In [ ]:
final_prev_app

,AMT_ANNUITY_MEAN,AMT_ANNUITY_MIN,AMT_ANNUITY_MAX,AMT_ANNUITY_SUM,AMT_APPLICATION_MEAN,AMT_APPLICATION_MIN,AMT_APPLICATION_MAX,AMT_APPLICATION_SUM,AMT_CREDIT_MEAN,AMT_CREDIT_SUM,...,NAME_PRODUCT_TYPE_MEAN,NAME_PRODUCT_TYPE_LAST,CHANNEL_TYPE_MEAN,CHANNEL_TYPE_LAST,NAME_SELLER_INDUSTRY_MEAN,NAME_SELLER_INDUSTRY_LAST,NAME_YIELD_GROUP_MEAN,NAME_YIELD_GROUP_LAST,PRODUCT_COMBINATION_MEAN,PRODUCT_COMBINATION_LAST
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
0,6659.13750,2250.000,11180.385,39954.825,78399.000000,25200.0,120658.5,470394.000,77853.750000,467122.5,...,2.166667,2,3.500000,4,3.500000,6,1.333333,2,6.666667,2
1,12909.10500,2250.000,25996.365,38727.315,68303.571429,0.0,337500.0,478125.000,74634.428571,522441.0,...,2.285714,3,4.857143,5,1.285714,1,0.857143,4,4.428571,8
2,9705.64500,2457.675,24577.425,38822.580,85230.123750,16420.5,225000.0,340920.495,87738.750000,350955.0,...,1.750000,2,2.750000,2,3.500000,2,3.250000,2,8.000000,11
3,4883.83875,3404.520,6750.000,19535.355,41482.500000,0.0,135000.0,248895.000,43401.000000,260406.0,...,1.833333,2,2.166667,1,2.000000,1,1.333333,0,4.166667,7
4,8957.43000,8957.430,8957.430,8957.430,47250.000000,47250.0,47250.0,47250.000,44631.000000,44631.0,...,2.000000,2,2.000000,2,3.000000,3,4.000000,4,3.000000,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307505,6897.58500,2250.000,13949.100,20692.755,79915.500000,31455.0,126891.0,319662.000,78343.875000,313375.5,...,2.250000,3,3.250000,4,3.250000,2,1.750000,0,5.000000,4
307506,11164.90500,2903.625,17043.120,44659.620,107453.250000,13783.5,182592.0,429813.000,113787.000000,455148.0,...,2.000000,2,3.000000,3,3.500000,5,2.500000,4,7.500000,10
307507,NaN,NaN,NaN,0.000,NaN,NaN,NaN,0.000,NaN,0.0,...,2.000000,2,7.000000,7,1.000000,1,0.000000,0,16.000000,16
307509,9864.63000,3780.675,16044.075,29593.890,121269.000000,20250.0,229500.0,363807.000,119979.000000,359937.0,...,1.666667,1,3.666667,6,3.333333,1,2.333333,1,2.000000,1
307510,20699.91000,20699.910,20699.910,20699.910,192811.500000,192811.5,192811.5,192811.500,186318.000000,186318.0,...,2.000000,2,3.000000,3,3.000000,3,2.000000,2,14.000000,14

In [ ]:
final_prev_app.to_csv('D:\\DSEB 63 - NEU\\Năm BA\\Visualization\\train data\\prev_app.csv')