In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
import warnings
warnings.filterwarnings("ignore")

In [4]:
df = pd.read_csv('D:\\DSEB 63 - NEU\\Năm BA\\Visualization\\Data\\Data\\dseb63_final_project_DP_dataset\\dseb63_previous_application.csv')

In [5]:
df.head(5)

,SK_ID_PREV,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,...,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL,SK_ID_CURR
0,2030495,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Y,...,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0,293189
1,1696966,Consumer loans,68258.655,1800000.0,1754721.0,180000.0,1800000.0,SATURDAY,18,Y,...,36.0,low_normal,POS industry with interest,NaN,NaN,NaN,NaN,NaN,NaN,293189
2,2154916,Consumer loans,12417.390,108400.5,119848.5,0.0,108400.5,SUNDAY,14,Y,...,12.0,middle,POS industry with interest,365243.0,-512.0,-182.0,-392.0,-387.0,0.0,293189
3,2802425,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,Y,...,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0,91587
4,1536272,Cash loans,21709.125,450000.0,512370.0,NaN,450000.0,WEDNESDAY,9,Y,...,36.0,low_normal,Cash X-Sell: low,365243.0,-485.0,565.0,-155.0,-147.0,1.0,91587

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1413701 entries, 0 to 1413700
Data columns (total 37 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   SK_ID_PREV                   1413701 non-null  int64
 1   NAME_CONTRACT_TYPE           1413701 non-null  object
 2   AMT_ANNUITY                  1106483 non-null  float64
 3   AMT_APPLICATION              1413701 non-null  float64
 4   AMT_CREDIT                   1413700 non-null  float64
 5   AMT_DOWN_PAYMENT             664161 non-null   float64
 6   AMT_GOODS_PRICE              1094176 non-null  float64
 7   WEEKDAY_APPR_PROCESS_START   1413701 non-null  object
 8   HOUR_APPR_PROCESS_START      1413701 non-null  int64
 9   FLAG_LAST_APPL_PER_CONTRACT  1413701 non-null  object
 10  NFLAG_LAST_APPL_IN_DAY       1413701 non-null  int64
 11  RATE_DOWN_PAYMENT            664161 non-null   float64
 12  RATE_INTEREST_PRIMARY        4791 non-null     float64
 13  RATE_INTEREST_PRIVILEGED     4791 non-null     float64
 14  NAME_CASH_LOAN_PURPOSE       1413701 non-null  object
 15  NAME_CONTRACT_STATUS         1413701 non-null  object
 16  DAYS_DECISION                1413701 non-null  int64
 17  NAME_PAYMENT_TYPE            1413701 non-null  object
 18  CODE_REJECT_REASON           1413701 non-null  object
 19  NAME_TYPE_SUITE              719029 non-null   object
 20  NAME_CLIENT_TYPE             1413701 non-null  object
 21  NAME_GOODS_CATEGORY          1413701 non-null  object
 22  NAME_PORTFOLIO               1413701 non-null  object
 23  NAME_PRODUCT_TYPE            1413701 non-null  object
 24  CHANNEL_TYPE                 1413701 non-null  object
 25  SELLERPLACE_AREA             1413701 non-null  int64
 26  NAME_SELLER_INDUSTRY         1413701 non-null  object
 27  CNT_PAYMENT                  1106488 non-null  float64
 28  NAME_YIELD_GROUP             1413701 non-null  object
 29  PRODUCT_COMBINATION          1413388 non-null  object
 30  DAYS_FIRST_DRAWING           852595 non-null   float64
 31  DAYS_FIRST_DUE               852595 non-null   float64
 32  DAYS_LAST_DUE_1ST_VERSION    852595 non-null   float64
 33  DAYS_LAST_DUE                852595 non-null   float64
 34  DAYS_TERMINATION             852595 non-null   float64
 35  NFLAG_INSURED_ON_APPROVAL    852595 non-null   float64
 36  SK_ID_CURR                   1413701 non-null  int64
dtypes: float64(15), int64(6), object(16)
memory usage: 399.1+ MB

In [7]:
# Remove all cols that have %null >= 90%
## find all cols
cols_found = df.loc[:,(df.isnull().sum(axis = 0) / df.shape[0]) >= 0.9].columns
df = df.drop(columns=cols_found,axis= 1)

In [8]:
from sklearn import preprocessing
categorical_feats = [
    f for f in df.columns if df[f].dtype == 'object'
]

for col in categorical_feats:
    lb = preprocessing.LabelEncoder()
    lb.fit(list(df[col].values.astype('str')))
    df[col] = lb.transform(list(df[col].values.astype('str')))

In [9]:
app_train = pd.read_csv('D:\\DSEB 63 - NEU\\Năm BA\Visualization\\Data\\Data\\dseb63_final_project_DP_dataset\\dseb63_application_train.csv')
app_train = app_train[['SK_ID_CURR','TARGET']]
df = pd.merge(df,app_train, on='SK_ID_CURR',how = 'inner' )

,SK_ID_PREV,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,...,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL,SK_ID_CURR
0,2030495,1,1730.430,17145.0,17145.0,0.0,17145.0,2,15,1,...,12.0,4,13,365243.0,-42.0,300.0,-42.0,-37.0,0.0,293189
1,1696966,1,68258.655,1800000.0,1754721.0,180000.0,1800000.0,2,18,1,...,36.0,3,11,NaN,NaN,NaN,NaN,NaN,NaN,293189
2,2154916,1,12417.390,108400.5,119848.5,0.0,108400.5,3,14,1,...,12.0,4,11,365243.0,-512.0,-182.0,-392.0,-387.0,0.0,293189
3,2802425,0,25188.615,607500.0,679671.0,NaN,607500.0,4,11,1,...,36.0,2,7,365243.0,-134.0,916.0,365243.0,365243.0,1.0,91587
4,1536272,0,21709.125,450000.0,512370.0,NaN,450000.0,6,9,1,...,36.0,3,7,365243.0,-485.0,565.0,-155.0,-147.0,1.0,91587
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1413696,1261221,1,6030.675,133866.0,133866.0,0.0,133866.0,2,15,1,...,24.0,2,10,365243.0,-801.0,-111.0,-531.0,-518.0,0.0,302680
1413697,1563733,1,13726.080,137250.0,123525.0,13725.0,137250.0,2,14,1,...,10.0,3,9,365243.0,-464.0,-194.0,-194.0,-186.0,0.0,192560
1413698,2319569,1,4716.495,46800.0,46800.0,0.0,46800.0,0,9,1,...,12.0,4,11,365243.0,-119.0,211.0,365243.0,365243.0,0.0,91682
1413699,2829648,1,10301.940,101745.0,112491.0,0.0,101745.0,0,12,1,...,12.0,2,10,365243.0,-529.0,-199.0,-199.0,-194.0,0.0,126653
1413700,1944034,0,NaN,0.0,0.0,NaN,NaN,3,10,1,...,NaN,0,2,NaN,NaN,NaN,NaN,NaN,NaN,288814

In [ ]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=50, max_depth=8, min_samples_leaf=4, max_features=0.5, random_state=2018)
rf.fit(df.drop(['SK_ID_CURR', 'TARGET'],axis=1), df.TARGET)


# Get feature importances
importances = rf.feature_importances_

# Get feature names
features = final_prev_app.drop(['SK_ID_CURR', 'TARGET'], axis=1).columns.values

# Create a DataFrame for better visualization
feature_importance_df = pd.DataFrame({'Feature': features, 'Importance': importances})

# Sort the DataFrame by importance in descending order
feature_importance_df = feature_importance_df.sort_values(by='Importance', ascending=False)

# Plot the feature importances
plt.figure(figsize=(10, 6))
plt.barh(feature_importance_df['Feature'], feature_importance_df['Importance'])
plt.xlabel('Importance')
plt.title('Feature Importances')
plt.show()

# Features Engineering and Selection

### Numerical data

In [139]:
df = df.drop(columns=["DAYS_TERMINATION", "DAYS_LAST_DUE_1ST_VERSION",
                       "AMT_APPLICATION" ,"AMT_GOODS_PRICE",'RATE_DOWN_PAYMENT'], axis = 1)

In [140]:
col = ['DAYS_DECISION','DAYS_FIRST_DRAWING','DAYS_FIRST_DUE','DAYS_LAST_DUE',\
    'CNT_PAYMENT','HOUR_APPR_PROCESS_START','SELLERPLACE_AREA']
df = df.drop(columns = col,axis = 1)

### Categorical column

In [141]:
df = df.drop(columns='FLAG_LAST_APPL_PER_CONTRACT', axis = 1)

In [142]:
col1 = ['NAME_CLIENT_TYPE']
col2= ['PRODUCT_COMBINATION']
col3 = ['NFLAG_INSURED_ON_APPROVAL','NFLAG_LAST_APPL_IN_DAY','NAME_TYPE_SUITE',
                     'WEEKDAY_APPR_PROCESS_START','NAME_CASH_LOAN_PURPOSE','CODE_REJECT_REASON','NAME_GOODS_CATEGORY']

df = df.drop(columns = col1,axis = 1)
df = df.drop(columns = col2,axis = 1)
df = df.drop(columns = col3,axis = 1)

In [143]:
df

,SK_ID_PREV,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_CREDIT,AMT_DOWN_PAYMENT,NAME_CONTRACT_STATUS,NAME_PAYMENT_TYPE,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,NAME_SELLER_INDUSTRY,NAME_YIELD_GROUP,SK_ID_CURR
0,2030495,Consumer loans,1730.430,17145.0,0.0,Approved,Cash through the bank,POS,XNA,Country-wide,Connectivity,middle,293189
1,1696966,Consumer loans,68258.655,1754721.0,180000.0,Refused,Cash through the bank,POS,XNA,Regional / Local,Furniture,low_normal,293189
2,2154916,Consumer loans,12417.390,119848.5,0.0,Approved,Cash through the bank,POS,XNA,Stone,Furniture,middle,293189
3,2802425,Cash loans,25188.615,679671.0,NaN,Approved,XNA,Cash,x-sell,Contact center,XNA,low_action,91587
4,1536272,Cash loans,21709.125,512370.0,NaN,Approved,XNA,Cash,x-sell,AP+ (Cash loan),XNA,low_normal,91587
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1413696,1261221,Consumer loans,6030.675,133866.0,0.0,Approved,Cash through the bank,POS,XNA,Regional / Local,Consumer electronics,low_action,302680
1413697,1563733,Consumer loans,13726.080,123525.0,13725.0,Approved,Cash through the bank,POS,XNA,Stone,Consumer electronics,low_normal,192560
1413698,2319569,Consumer loans,4716.495,46800.0,0.0,Approved,Cash through the bank,POS,XNA,Regional / Local,Construction,middle,91682
1413699,2829648,Consumer loans,10301.940,112491.0,0.0,Approved,Cash through the bank,POS,XNA,Regional / Local,Consumer electronics,low_action,126653
1413700,1944034,Cash loans,NaN,0.0,NaN,Canceled,XNA,XNA,XNA,Contact center,XNA,XNA,288814

In [144]:
num_data = df._get_numeric_data()
num_col = num_data.columns
cat_data = df[[col for col in df.columns if col not in num_data.columns]]

In [145]:
# XNA is relevant to Null value. so we can remove it out of the features
for col in cat_data.columns:
    col_name  = f'{col.replace("NAME_", "")}'
    for value in df[col].unique():
        if value != 'XNA':
            new_col_name = f'{value}_{col_name}'
            df[new_col_name] = df[col].apply(lambda x: 1 if x == value else 0)

    df.drop(columns=col,inplace=True)

In [146]:
df

,SK_ID_PREV,AMT_ANNUITY,AMT_CREDIT,AMT_DOWN_PAYMENT,SK_ID_CURR,Consumer loans_CONTRACT_TYPE,Cash loans_CONTRACT_TYPE,Revolving loans_CONTRACT_TYPE,Approved_CONTRACT_STATUS,Refused_CONTRACT_STATUS,...,Clothing_SELLER_INDUSTRY,Construction_SELLER_INDUSTRY,Auto technology_SELLER_INDUSTRY,Jewelry_SELLER_INDUSTRY,Tourism_SELLER_INDUSTRY,MLM partners_SELLER_INDUSTRY,middle_YIELD_GROUP,low_normal_YIELD_GROUP,low_action_YIELD_GROUP,high_YIELD_GROUP
0,2030495,1730.430,17145.0,0.0,293189,1,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
1,1696966,68258.655,1754721.0,180000.0,293189,1,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,2154916,12417.390,119848.5,0.0,293189,1,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
3,2802425,25188.615,679671.0,NaN,91587,0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,0
4,1536272,21709.125,512370.0,NaN,91587,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1413696,1261221,6030.675,133866.0,0.0,302680,1,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
1413697,1563733,13726.080,123525.0,13725.0,192560,1,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
1413698,2319569,4716.495,46800.0,0.0,91682,1,0,0,1,0,...,0,1,0,0,0,0,1,0,0,0
1413699,2829648,10301.940,112491.0,0.0,126653,1,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
1413700,1944034,NaN,0.0,NaN,288814,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

#### Note

+ Because SK_ID_CURR in this table is duplicated, so we need to group by all of the data so that we can join with the application train to prevent wrong merge table

In [147]:
num_data = num_data.groupby('SK_ID_CURR').agg({
    'AMT_ANNUITY': ['mean','min','max','sum'],
    'AMT_CREDIT': ['mean', 'sum', 'min', 'max'],
    'AMT_DOWN_PAYMENT' : ['mean', 'sum', 'min', 'max']
})
num_data.columns = ['_'.join(col).strip().upper() for col in num_data.columns.values]
num_data

,AMT_ANNUITY_MEAN,AMT_ANNUITY_MIN,AMT_ANNUITY_MAX,AMT_ANNUITY_SUM,AMT_CREDIT_MEAN,AMT_CREDIT_SUM,AMT_CREDIT_MIN,AMT_CREDIT_MAX,AMT_DOWN_PAYMENT_MEAN,AMT_DOWN_PAYMENT_SUM,AMT_DOWN_PAYMENT_MIN,AMT_DOWN_PAYMENT_MAX
SK_ID_CURR,,,,,,,,,,,,
0,6659.137500,2250.000,11180.385,39954.825,77853.750000,467122.5,21928.5,120658.5,900.000,4500.000,0.000,4500.0
1,12909.105000,2250.000,25996.365,38727.315,74634.428571,522441.0,0.0,384277.5,9562.500,9562.500,9562.500,9562.5
2,9705.645000,2457.675,24577.425,38822.580,87738.750000,350955.0,14170.5,239850.0,4291.665,12874.995,1854.495,8100.0
3,4883.838750,3404.520,6750.000,19535.355,43401.000000,260406.0,0.0,135000.0,0.000,0.000,0.000,0.0
4,8957.430000,8957.430,8957.430,8957.430,44631.000000,44631.0,44631.0,44631.0,4725.000,4725.000,4725.000,4725.0
...,...,...,...,...,...,...,...,...,...,...,...,...
307505,6897.585000,2250.000,13949.100,20692.755,78343.875000,313375.5,27054.0,126891.0,9525.000,28575.000,0.000,22500.0
307506,11164.905000,2903.625,17043.120,44659.620,113787.000000,455148.0,14467.5,182592.0,0.000,0.000,0.000,0.0
307508,30770.105625,8553.105,45000.000,246160.845,437631.300000,4376313.0,0.0,966645.0,16527.375,66109.500,0.000,44100.0
307509,9864.630000,3780.675,16044.075,29593.890,119979.000000,359937.0,20250.0,248130.0,11250.000,22500.000,0.000,22500.0
307510,20699.910000,20699.910,20699.910,20699.910,186318.000000,186318.0,186318.0,186318.0,19282.500,19282.500,19282.500,19282.5

In [153]:
num_col = list(num_col)
num_col.remove('SK_ID_CURR')

cat_df = df[[col for col in df.columns if col not in num_col]]
cat_df = cat_df.groupby(['SK_ID_CURR']).agg(sum)

In [154]:
final_prev_app = pd.merge(num_data,cat_df,left_index=True, right_index=True)
final_prev_app

,AMT_ANNUITY_MEAN,AMT_ANNUITY_MIN,AMT_ANNUITY_MAX,AMT_ANNUITY_SUM,AMT_CREDIT_MEAN,AMT_CREDIT_SUM,AMT_CREDIT_MIN,AMT_CREDIT_MAX,AMT_DOWN_PAYMENT_MEAN,AMT_DOWN_PAYMENT_SUM,...,Clothing_SELLER_INDUSTRY,Construction_SELLER_INDUSTRY,Auto technology_SELLER_INDUSTRY,Jewelry_SELLER_INDUSTRY,Tourism_SELLER_INDUSTRY,MLM partners_SELLER_INDUSTRY,middle_YIELD_GROUP,low_normal_YIELD_GROUP,low_action_YIELD_GROUP,high_YIELD_GROUP
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
0,6659.137500,2250.000,11180.385,39954.825,77853.750000,467122.5,21928.5,120658.5,900.000,4500.000,...,1,0,0,0,0,0,0,3,2,0
1,12909.105000,2250.000,25996.365,38727.315,74634.428571,522441.0,0.0,384277.5,9562.500,9562.500,...,0,0,0,0,0,0,0,1,0,1
2,9705.645000,2457.675,24577.425,38822.580,87738.750000,350955.0,14170.5,239850.0,4291.665,12874.995,...,0,0,0,0,0,0,1,1,0,2
3,4883.838750,3404.520,6750.000,19535.355,43401.000000,260406.0,0.0,135000.0,0.000,0.000,...,0,0,0,0,0,0,2,1,0,0
4,8957.430000,8957.430,8957.430,8957.430,44631.000000,44631.0,44631.0,44631.0,4725.000,4725.000,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307505,6897.585000,2250.000,13949.100,20692.755,78343.875000,313375.5,27054.0,126891.0,9525.000,28575.000,...,0,0,0,0,0,0,1,0,0,1
307506,11164.905000,2903.625,17043.120,44659.620,113787.000000,455148.0,14467.5,182592.0,0.000,0.000,...,0,0,0,0,0,0,1,1,1,1
307508,30770.105625,8553.105,45000.000,246160.845,437631.300000,4376313.0,0.0,966645.0,16527.375,66109.500,...,3,1,0,0,0,0,1,5,0,1
307509,9864.630000,3780.675,16044.075,29593.890,119979.000000,359937.0,20250.0,248130.0,11250.000,22500.000,...,1,0,0,0,0,0,2,0,1,0
307510,20699.910000,20699.910,20699.910,20699.910,186318.000000,186318.0,186318.0,186318.0,19282.500,19282.500,...,0,0,0,0,0,0,0,1,0,0

## Null and Outliers

In [156]:
final_prev_app.isnull().sum() / final_prev_app.shape[0]

AMT_ANNUITY_MEAN                                          0.001433
AMT_ANNUITY_MIN                                           0.001433
AMT_ANNUITY_MAX                                           0.001433
AMT_ANNUITY_SUM                                           0.000000
AMT_CREDIT_MEAN                                           0.000000
AMT_CREDIT_SUM                                            0.000000
AMT_CREDIT_MIN                                            0.000000
AMT_CREDIT_MAX                                            0.000000
AMT_DOWN_PAYMENT_MEAN                                     0.059961
AMT_DOWN_PAYMENT_SUM                                      0.000000
AMT_DOWN_PAYMENT_MIN                                      0.059961
AMT_DOWN_PAYMENT_MAX                                      0.059961
Consumer loans_CONTRACT_TYPE                              0.000000
Cash loans_CONTRACT_TYPE                                  0.000000
Revolving loans_CONTRACT_TYPE                             0.000000
Approved_CONTRACT_STATUS                                  0.000000
Refused_CONTRACT_STATUS                                   0.000000
Canceled_CONTRACT_STATUS                                  0.000000
Unused offer_CONTRACT_STATUS                              0.000000
Cash through the bank_PAYMENT_TYPE                        0.000000
Cashless from the account of the employer_PAYMENT_TYPE    0.000000
Non-cash from your account_PAYMENT_TYPE                   0.000000
POS_PORTFOLIO                                             0.000000
Cash_PORTFOLIO                                            0.000000
Cards_PORTFOLIO                                           0.000000
Cars_PORTFOLIO                                            0.000000
x-sell_PRODUCT_TYPE                                       0.000000
walk-in_PRODUCT_TYPE                                      0.000000
Country-wide_CHANNEL_TYPE                                 0.000000
Regional / Local_CHANNEL_TYPE                             0.000000
Stone_CHANNEL_TYPE                                        0.000000
Contact center_CHANNEL_TYPE                               0.000000
AP+ (Cash loan)_CHANNEL_TYPE                              0.000000
Credit and cash offices_CHANNEL_TYPE                      0.000000
Channel of corporate sales_CHANNEL_TYPE                   0.000000
Car dealer_CHANNEL_TYPE                                   0.000000
Connectivity_SELLER_INDUSTRY                              0.000000
Furniture_SELLER_INDUSTRY                                 0.000000
Consumer electronics_SELLER_INDUSTRY                      0.000000
Industry_SELLER_INDUSTRY                                  0.000000
Clothing_SELLER_INDUSTRY                                  0.000000
Construction_SELLER_INDUSTRY                              0.000000
Auto technology_SELLER_INDUSTRY                           0.000000
Jewelry_SELLER_INDUSTRY                                   0.000000
Tourism_SELLER_INDUSTRY                                   0.000000
MLM partners_SELLER_INDUSTRY                              0.000000
middle_YIELD_GROUP                                        0.000000
low_normal_YIELD_GROUP                                    0.000000
low_action_YIELD_GROUP                                    0.000000
high_YIELD_GROUP                                          0.000000
dtype: float64

* %null is low <5% -> Can remove all row null

In [157]:
final_prev_app = final_prev_app.dropna()

In [161]:
final_prev_app

,AMT_ANNUITY_MEAN,AMT_ANNUITY_MIN,AMT_ANNUITY_MAX,AMT_ANNUITY_SUM,AMT_CREDIT_MEAN,AMT_CREDIT_SUM,AMT_CREDIT_MIN,AMT_CREDIT_MAX,AMT_DOWN_PAYMENT_MEAN,AMT_DOWN_PAYMENT_SUM,...,Clothing_SELLER_INDUSTRY,Construction_SELLER_INDUSTRY,Auto technology_SELLER_INDUSTRY,Jewelry_SELLER_INDUSTRY,Tourism_SELLER_INDUSTRY,MLM partners_SELLER_INDUSTRY,middle_YIELD_GROUP,low_normal_YIELD_GROUP,low_action_YIELD_GROUP,high_YIELD_GROUP
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
0,0.250482,0.239353,0.302866,0.465271,0.360379,0.480655,0.339974,0.311991,0.129158,0.271481,...,1,0,0,0,0,0,0,3,2,0
1,0.411638,0.239353,0.518701,0.457097,0.349267,0.510839,0.000000,0.634860,0.619982,0.449819,...,0,0,0,0,0,0,0,1,0,1
2,0.340833,0.257601,0.505097,0.457743,0.392540,0.402118,0.245949,0.507030,0.432426,0.522563,...,0,0,0,0,0,0,1,1,0,2
3,0.187103,0.333043,0.193673,0.281655,0.224289,0.323615,0.000000,0.341635,0.000035,0.000034,...,0,0,0,0,0,0,2,1,0,0
4,0.320767,0.570807,0.251078,0.139541,0.229822,0.060211,0.507600,0.120912,0.455802,0.281908,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307505,0.258387,0.239353,0.359270,0.295077,0.362043,0.371537,0.389101,0.325105,0.619129,0.699209,...,0,0,0,0,0,0,1,0,0,1
307506,0.376062,0.294699,0.412216,0.494045,0.463821,0.473573,0.250029,0.427207,0.000035,0.000034,...,0,0,0,0,0,0,1,1,1,1
307508,0.600556,0.560981,0.642948,0.831454,0.764514,0.901529,0.000000,0.830473,0.728226,0.834116,...,3,1,0,0,0,0,1,5,0,1
307509,0.344921,0.359584,0.396245,0.385548,0.478069,0.409029,0.321757,0.516763,0.654366,0.650386,...,1,0,0,0,0,0,2,0,1,0
307510,0.518459,0.723297,0.462440,0.295158,0.588583,0.246285,0.790807,0.433128,0.754608,0.616742,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
# from sklearn.ensemble import RandomForestClassifier
# rf = RandomForestClassifier(n_estimators=50, max_depth=8, min_samples_leaf=4, max_features=0.5, random_state=2018)
# rf.fit(final_prev_app.drop(['SK_ID_CURR', 'TARGET'],axis=1), final_prev_app.TARGET)


# # Get feature importances
# importances = rf.feature_importances_

# # Get feature names
# features = final_prev_app.drop(['SK_ID_CURR', 'TARGET'], axis=1).columns.values

# # Create a DataFrame for better visualization
# feature_importance_df = pd.DataFrame({'Feature': features, 'Importance': importances})

# # Sort the DataFrame by importance in descending order
# feature_importance_df = feature_importance_df.sort_values(by='Importance', ascending=False)

# # Plot the feature importances
# plt.figure(figsize=(10, 6))
# plt.barh(feature_importance_df['Feature'], feature_importance_df['Importance'])
# plt.xlabel('Importance')
# plt.title('Feature Importances')
# plt.show()

In [162]:
final_prev_app.to_csv('../ML Model/train_data/Prev_app.csv')