In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("D:\data prep\dseb63_final_project_DP_dataset\dseb63_final_project_DP_dataset\dseb63_bureau.csv")
df

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
0,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN,254629
1,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN,254629
2,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN,254629
3,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN,254629
4,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN,254629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465320,5052629,Closed,currency 1,-532,0,45.0,-227.0,NaN,0,450000.0,0.0,0.0,0.0,Consumer credit,-31,NaN,66820
1465321,5054382,Closed,currency 1,-381,0,-199.0,-199.0,0.0,0,19800.0,0.0,0.0,0.0,Consumer credit,-199,0.0,166221
1465322,5043236,Active,currency 1,-1441,0,2197.0,NaN,NaN,0,1800000.0,1076809.5,0.0,0.0,Mortgage,-2,NaN,118290
1465323,5053303,Closed,currency 1,-375,0,-41.0,-19.0,NaN,0,175054.5,NaN,NaN,0.0,Consumer credit,-4,17140.5,95296
1465324,5053356,Closed,currency 1,-2724,0,-2511.0,-2511.0,0.0,0,101250.0,0.0,0.0,0.0,Consumer credit,-2510,NaN,139955

In [12]:
df2 = pd.read_csv("D:\data prep\project data\dseb63_final_project_DP_dataset\dseb63_final_project_DP_dataset\dseb63_bureau_balance.csv")
df2

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
0              5715448               0      C
1              5715448              -1      C
2              5715448              -2      C
3              5715448              -3      C
4              5715448              -4      C
...                ...             ...    ...
27299920       5041336             -47      X
27299921       5041336             -48      X
27299922       5041336             -49      X
27299923       5041336             -50      X
27299924       5041336             -51      X

[27299925 rows x 3 columns]

In [16]:
percent_missing = df.isnull().sum() * 100 / len(df)
missing_value_df = pd.DataFrame({'column_name': df.columns,
                                 'percent_missing': percent_missing})
missing_value_df

                                   column_name  percent_missing
SK_ID_BUREAU                      SK_ID_BUREAU         0.000000
CREDIT_ACTIVE                    CREDIT_ACTIVE         0.000000
CREDIT_CURRENCY                CREDIT_CURRENCY         0.000000
DAYS_CREDIT                        DAYS_CREDIT         0.000000
CREDIT_DAY_OVERDUE          CREDIT_DAY_OVERDUE         0.000000
DAYS_CREDIT_ENDDATE        DAYS_CREDIT_ENDDATE         6.080426
DAYS_ENDDATE_FACT            DAYS_ENDDATE_FACT        37.170798
AMT_CREDIT_MAX_OVERDUE  AMT_CREDIT_MAX_OVERDUE        64.732738
CNT_CREDIT_PROLONG          CNT_CREDIT_PROLONG         0.000000
AMT_CREDIT_SUM                  AMT_CREDIT_SUM         0.000205
AMT_CREDIT_SUM_DEBT        AMT_CREDIT_SUM_DEBT        15.224882
AMT_CREDIT_SUM_LIMIT      AMT_CREDIT_SUM_LIMIT        33.417160
AMT_CREDIT_SUM_OVERDUE  AMT_CREDIT_SUM_OVERDUE         0.000000
CREDIT_TYPE                        CREDIT_TYPE         0.000000
DAYS_CREDIT_UPDATE          DAYS_CREDIT_UPDATE         0.000000
AMT_ANNUITY                        AMT_ANNUITY        77.116885
SK_ID_CURR                          SK_ID_CURR         0.000000

In [19]:
df.describe()

,SK_ID_BUREAU,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
count,1.465325e+06,1.465325e+06,1.465325e+06,1.376227e+06,920652.000000,5.167800e+05,1.465325e+06,1.465322e+06,1.242231e+06,9.756550e+05,1.465325e+06,1.465325e+06,3.353120e+05,1.465325e+06
mean,5.890328e+06,-1.143600e+03,8.887612e-01,4.931322e+02,-1022.765286,3.942852e+03,7.278249e-03,3.516889e+05,1.358890e+05,6.363687e+03,4.010547e+01,-5.997869e+02,1.576301e+04,1.538762e+05
std,5.378271e+05,8.000200e+02,3.824707e+01,4.964905e+03,718.371749,2.196856e+05,1.026408e-01,1.078009e+06,6.756650e+05,4.543915e+04,6.273639e+03,7.371010e+02,2.681074e+05,8.889888e+04
min,5.000000e+06,-2.922000e+03,0.000000e+00,-4.206000e+04,-42023.000000,0.000000e+00,0.000000e+00,0.000000e+00,-4.705600e+06,-5.864061e+05,0.000000e+00,-4.194700e+04,0.000000e+00,0.000000e+00
25%,5.416944e+06,-1.671000e+03,0.000000e+00,-1.144000e+03,-1503.000000,0.000000e+00,0.000000e+00,5.116500e+04,0.000000e+00,0.000000e+00,0.000000e+00,-9.040000e+02,0.000000e+00,7.668500e+04
50%,5.856021e+06,-9.850000e+02,0.000000e+00,-3.340000e+02,-900.000000,0.000000e+00,0.000000e+00,1.246981e+05,0.000000e+00,0.000000e+00,0.000000e+00,-4.060000e+02,6.750000e+01,1.540400e+05
75%,6.363543e+06,-4.700000e+02,0.000000e+00,4.730000e+02,-427.000000,0.000000e+00,0.000000e+00,3.082500e+05,3.965400e+04,0.000000e+00,0.000000e+00,-3.300000e+01,1.399050e+04,2.308560e+05
max,6.843457e+06,0.000000e+00,2.792000e+03,3.119900e+04,0.000000,1.159872e+08,9.000000e+00,3.960000e+08,1.701000e+08,4.705600e+06,3.756681e+06,3.720000e+02,5.958668e+07,3.075090e+05